ABMK — Archiwa, Biblioteki i Muzea Kościelne. Pófrocznik. Organ Ośrodka Archiwów, Bibliotek i Muzeów Kościelnych przy KUL. Lublin. 1962 L 4—5; 1963 t. 6-7.
AHF — Archiwum Historii Filozofii i Myśli Społecznej. Warszawa. PAN Instytut Filozofii i Socjologii. 1962 t. 8; 1963 t. 9.
Akz — Akzente [niem.]. 1962; 1963. [Tu/63 3:	159,
7: 98, 104].
Al — Hsz — Al Hamiszmar [hebr.]. 1962;	1963.
[/ł. Lów].
APH — Acta Poloniae Historie a. Warszawa. PAN Instytut Historii. 1962 u 5—7; 1963 L 8.
/4rg — Argumenty. Tygodnik społeczno-kulturalny. Pismo Stowarzyszenia Ateistów i Wolnomyślicieli. Warszawa Wydawnictwo Współczesne RSW „Prasa*. R.6: 1962; r. 7: 1963.
Am — Arena. [Dwumiesięcznik]. London. PEN Centrę for Writers in Exile Executive Commitee. 1962 nr 5-10; 1963 nr 11-16.
ŚS — Annales Silesiae. Wrocław. Wrocławskie Towarzystwo Naukowe. 1961 t.2 z. 2.
Astr — Astronautyka. Kwartalnik popularno-naukowy Polskiego Towarzystwa Astronautycznego. Warszawa. R.5: 1962 nr S (13), 1 (14) - 2 (15); r. 6: 1963 nr S (16), 1 (17) - 4 (20).
Atm — Antemurale. Romae. Institutum Historicum Polonicum Romae. 1963 t. 7.
AUMCS (F) — Annales Universitatis Mariae Curie--Skłodowska. Sectio F: Nauki Filozoficzne i Humanistyczne. Lublin. 1961 t. 13; 1962 t. 14; 1963 L 15.
T. 13 za r. 1958. - T. 14 za r. 1959. - T. 15 za r. 1960.
AUMCS (G) — Annales Universitatis Mariae Curie--Skłodowska. Sectio G: lus. Lublin. 1963 t. 9—10. T. 9 za r. 1962. - T. 10 za r. 1963.
/lUWr — Acta Universitatis Wratislaviensis. Wrocław. Uniwersytet Wrocławski im. Bolesława Bieruta.
1962 nr 1, 2, 4, 6, 7; 1963 nr 11, 13. [Stanowi
kontynuację Zeszytów Naukowych Uniwersytetu Wrocławskiego (ZszN UWr) rozpoczętą od nowej numeracji ogólnej].
Nr 1: Prace Literackie. 3. — Nr 2: Prace literackie. 4. — Nr 6: Historia. 6. — Nr 7: Historia. 7. — Nr 11: Antiquitas« 1. — Nr 13: Prace Literackie. 5.
BBJ — Biuletyn Biblioteki Jagiellońskiej. Kraków. Uniwersytet Jagielloński. R. 14: 1962[wyd. 1963] nr 1-2; r. 15: 1963 nr 1/2 [wyd. 1964].
BBŚ — Biuletyn Informacyjny Biblioteki Śląskiej.
Katowice. 19631. 6 z. 3/4. [Z. 1/2 wyd. w r. 1961].
Bdgst — Bydgostiana. Bydgoszcz. Bydgoskie Towarzystwo Naukowe. Nr 1: 1959—1961 [wyd. 1963].
BDZt — Bibliographie der deutschen Zeitschriften-1 i tera tur. Osnabriick. R. Dietrich. 1962 u 125 nr 1-16; 1963 L 126 nr 1-16; 1964 t. 127 nr 1-11.
BFZt — Bibliographie der fremdsprachigen Zeitschri-ftenliteratur. Osnabriick. R. Dietrich. 1963 t. 49 [za lata] 1960—1962.
BgKn — B alg areki Knigopis. Mesecen bibl iografski bjuletin za depoziranite v instituta. Knigi i novi periodićni izdanija. Sofija. R. 66: 1962 nr 1 — 12; r. 67: 1963 nr 1-12.
BHS — Biuletyn Historii Sztuki. Kwartalnik wydawany przez Instytut Sztuki PAN oraz Stowarzyszenie Historyków Sztuki. Warszawa. R. 24: 1962 nr 1-4; r. 25: 1963 nr 1-4.
Biecz — Biecz. Studia historyczne. Wrocław 1963 Ossol.
BiP — Books in Polish. [Miesięcznik]. London. The Polish Library. 1963 U 14 nr 1-12.
BlgrF — Bibliographie de la France. Journal officiel de la librairie paraissant tous les vendredis. [Tygodnik]. Paris. Au Cercie de la Librairie.
R. 151: 1962; r. 152: 1963.
BlgrJ — Bibliografija Jugoslavije. Knjige, brosure i muzikalije. [Dwutygodnik]. Beograd. Jugoslo-venski Bibliografski Institut. R. 13: 1962 nr 1—24; r. 14c 1963 nr 1-24; 1964 nr 1-20.
BlgrK (Ć) — Bibliografie!^ katalóg J?SSR. Ćesk^ knihy. Praha. Stdtni knihovna CSSR. 1962 nr I—5O; 1963 nr 1-51; 1964 nr 1-9.^
BlgrK (S) — Bibliograficky kataldg CSSR. Slovenskó knihy. Martin. Matica slovenskń. R. 13: 1962 nr 1-11; R. 14; 1963 nr 1-11.
BIN — Blok-Notes Muzeum Mickiewicza. Warszawa* Muzeum Adama Mickiewicza. 1963 nr 2*
Blrś — Belarus'[Białoruś.]. 1962. [SfiL].
BLTN — Biuletyn Lubelskiego Towarzystwa Nauko** w ego. Lublin. 1962 t. 2.
BNB — The British National Bibliography. Subjekt list of works for the week ending. London. British Museum. 1962 nr 6 2 7—678; 1963 nr 679— -730.
BP — Biuletyn Polonistyczny. Warszawa. PAN Instytut Badari Literackich. R. 5: 1962 z. 13—15; r. 6: 1963 z. 16-18.
BPr — Biuletyn Prasoznawczy Studium Dziennikarskiego. Warszawa. Uniwersytet Warszawski. 1962 nr 3; 1963 nr 4—5. [Poprzednio: Biuletyn Naukowy Wydziału Dziennikarskiego (BNWD)].
BPTJ — Biuletyn Polskiego Towarzystwa Językoznawczego. Buli etin de la Socidtd Polonaise de Linguistique. Wrocław. 1962 z* 21; 1963 z. 22.
BullFr — Bulletin Critique du Livre Franęais. Paris. Association pour la Diffusion de la Pensie Franęaise. 1962 t. 17 nr 1—12; 1963 u 18 nr 1—12.
BUNESCO — Biuletyn Polskiego Komitetu do Spraw UNESCO. [Miesięcznik]. Warszawa. 1962 nr 1 (46) — 10 (55); 1963 nr 1 (56) - 10 (65).
BZK — Biuletyn Zrzeszenia Kaszubskiego. Gdańsk. Zarząd Główny Zrzeszenia Kaszubskiego. R. 1: 1963 nr 1—3.[Wychodzi zamiast: Kaszebe (Kasz)].
Chow — Chowanna. Czasopismo pedagogiczne. [Kwartalnik]. Katowice. Kuratorium Okręgu Szkolnego Katowickiego. R.6: 1962 nr 1—4; r. 7: 1963 nr 1—4.
CPA — Cahiers Pologne-Allemagne. [Kwartalnik]. Paris. Źditions Sarmatia. 1962 nr 1 (12) — 4 (15); 1963 nr 1 (16) - 4(19).
CRWr — Comptes Rendus de la Socidtó des Sciences et des Lettres de Wrocław. Wrocław. Wrocławskie Towarzystwo Naukowe. 1962 t. 9 [za r. 19541* CzPH — Czasopismo Prawno-History czne. [Pófrocz-nikj. Poznań. PWN Oddział w Poznaniu. 1962 t. J4 z. 1—2; 1963 t. 15 z. 1-2 - 3/4.
CK — Cerven£ Kv£t [czes.]. 1962; 1963. [C/C]. ĆL — Ćeskoslo vensk y Lo utkał [czes.]. 1962. [CZ(5]. ĆlC — Ćl^iky v Óeskych £asopisech. Bibl iograficky katalog ĆSSR. Praha. Stńtni knihovna ĆSSR — Na rod ni knihoyna. 1962 nr 1—12; 1963 nr 1—
Cl] — Bibliograf ija Jugoslavije« Clana i prilozi u casopisima, novinama i zbira im de li ma. Serija C. [Miesięcznik]. Beograd. Jugoslovenski Bibliograf sk i InstituU 1963 nr 1—4, 7—12: 1964 nr 1 / 2.
ilS — Bibliograficky katalog ĆSSR. Clńnky v slo-yensk^ch casopisoch. Martin. Matica slovenska. R. 8: 1962 nr I - 12; r. 9: 1963 nr 1-12.
D — Dialog. Miesięcznik poświęcony dramaturgii współczesnej teatralnej, filmowej, radiowej. Warszawa. WAF. R. 7: 19 62 nr 1—12; r. 8: 1963 nr 1—12 ♦ nr specjalny (juin) [wyd. w jęz. franc. na X Kongres ITI w Warszawie].
Dk - Dikobraz [czes.]. 1962; 1963. [Ć/C].
DN — Divadelni noviny [czes.]. 1962; 1963. [<?ZC].
DtNB — Deutsche Nationalbibliographie. Bearbeitet und herausgegeben von der Deutschen Bil che rei. Reihe A: Neuerscheinungen der Buchhandels. [Tygodnik]. Leipzig. Deutsche Biicherei. 196 2; 1963.
DtPH — Deutsch-Polnische Hefte. [Miesięcznik]. Dusseldorf. Kontakt-Verlag. 1962 nr 1—12; 1963 nr 1-12.
DvD — Divadlo [czes.]. 1962; 1963. [C/(5].
Kil RkPTN- zob. RkPTN
DzB — Dziennik Bałtycki. Gdańsk. Gdańskie Wydawnictwo Prasowe. R. 18: 196 2; r. 19: 196 3.
DzL — Dziennik Ludowy* Pismo Naczelnego Komitetu Zjednoczonego Stronnictwa Lodowego. Wyd. A. Warszawa. Wydawnictwo ,,Prasa ZSL”. R. 6: 1962; r. 7: 1963.
DzŁ — Dziennik Łódzki. Łódź. Wydawnictwo Prasowe „Prasa Łódzka” RSW ,,Prasa”. R. 17: 1962; r. 18: 1963.
DzMSW — Dziennik Urzędowy Ministerstwa Szkolnictwa Wyższego. [Miesięcznik]. Warszawa. Ministerstwo Szkolnictwa Wyższego. 1962 nr 1—12; 1963 nr 1-12.
DzP — Dziennik Polski. Wyd. A. Kraków. Krakowskie Wydawnictwo Prasowe. RSW „Prasa". R. 18: 1962; r. 19: 1963.
DzPZ — Dziennik Polski i Dziennik Żołnierza. London. The Polish Daily. R. 23: 1962; r. 24: 1963* [Dodatek tygodniowy: Tydzień Polski zob. TdP].
DzU — Dziennik Ustaw Polskiej Rzeczypospolitej Ludowej. [Wyd. nieregularnie, ok. 70 numerów rocznie]. Warszawa. Urząd Rady Ministrów. 1962 nr 1-67; 1963 nr 1-59.
DzZ — Dziennik Zachodni. Katowice. Śląskie Wydawnictwo Prasowe RSW „Prasa". R. 18: 1962; r. 19: 1963.
E — Europę. [Miesięcznik]. Paris* R. 40: 1962 nr 393-403/404; r. 41: 1963 nr 405/406-415/ 416.
EK — Echo Krakowa. Pismo popołudniowe. [Dziennik]* Kraków. Krakowskie Wydawnictwo Prasowe RSW „Prasa”. R. 17: 1962; r. 18: 1963*
Ekr — Ekran. Tygodniowy magazyn filmowy dla klubów filmowych. Warszawa. Wydawnictwo Współczesne RSW „Prasa". R. 6: 196 2; r. 7: 1963*
EL — Ezik i Literatura. Spisanie za slavjanska fi-lo logi ja. [Dwumiesięcznik]. Sof i ja. R. 17: 1962 nr 1—6; r. 18: 1963 nr 1—6.
Enc — Encounter. [Miesięcznik]. London. S. Spender, M.J. Lasky. 1962 t* 18 nr 1—6; t. 19 nr 1—6; 1963 L 21 nr 1-6*
Eos — Eos. Organ Polskiego Towarzystwa Filologicznego. [Półrocznik]. Wrocław. PAN. R. 52: 1962 z. 1-2; r. 53: 1963 z. 1-2.
EP - Etnografia Polska. [Rocznik]. Wrocław. Instytut Historii Kultury Materialnej PAN. 1962 t. 6; 1963 t. 7.
ESI — Źtudes Slaves et Est-Europóennes. [Kwartalnik]. Montrdal. Universitó de Montróal. 1962 t. 7 z. 1/2-3/4; 1963 u 8 z. 1/2.
Est — Estetyka. [Rocznik]. Warszawa. PAN Komitet Nauk o Sztuce. 1962 t. 3; 1963 t. 4.
Euh — Euhemer. Przegląd religioznawczy. [Dwumie* eięcznik]. Warszawa. Polskie Towarzystwo R» ligioznawcze. R. 6: 1962 nr 1 (26) — 6 (31); r. 7: 1963 nr 1 (32) - 6 (37).
EzP — Etpress Poznański. [Dziennik]. Poznań. Poznańskie Wydawnictwo Prasowe RSW „Prasa”. R. 6: 1962; r. 7: 1963.
ExW — Express Wieczorny. Wyd. A. [Dziennik]. Warszawa. Warszawskie Wydawnictwo Prasowe RSW „Prasa”. R. 17: 1962; r. 18: 1963.
F — Film. [Tygodnik]. Warszawa. WAF. R. 17: 1962; r. 18: 1963.
FaD — Film a divadlo [słowackie]. 1962; 1963. [CZ$]. FaDb — Film a doba [ czes.]. 1962; 1963. [(5lĆ]. Fil — Filomata. [10 numerów rocznie]. Kraków. PWN
Oddział w Krakowie. 1962 nr 154—163; 1963 nr 164-173.
FM — Fakty i Myśli. Pismo Stowarzyszenia Ateistów i Wolnomyślicieli. [Dwutygodnik]. Bydgoszcz. Pomorskie Wydawnictwo Prasowe RSW „Prasa". R. 5: 1962; r. 6: 1963. [Dodatek dwutygodniowy Wiatraki zob. Wt].
FO — Folia Orientalia. [Rocznik]. Kraków. PAN Oddział w Krakowie, Komisja Orienlal istyczna. 1962 L 4; 1963 t. 5.
GB — Gazeta Białostocka. Organ KW PZPR w Białymstoku. [Dziennik]. Białystok. Białostockie Wydawnictwo Prasowe RSW ,,Prasa”. 196.2; 1963.
GdZH — Gdańskie Zeszyty Humanistyczne. Gdańsk. Wyższa Szkoła Pedagogiczna. Wydział Humanistyczny. R. 5: 1962 nr 8—10.
GK — Gazeta Krakowska. Organ Komitetu Wojewódzkiego Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Kraków. Krakowskie Wydawnictwo Prasowe RSW „Prasa”. R. 14c 1962; r. 15: 1963.
GłK — Głos Koszaliński. Organ Komitetu Wojewódzkiego P ZP R. [Dziennik]. Koszalin. Wydawnictwo Prasowe „Głos Koszaliński'* RSW „Prasa”. R. ID: 1962; r. 1 1: 1963.
GłL — Głos Ludu. Ostrawa. R. 18: 1962; r. 19: 1963. m
GłN — Głos Nauczycielski. Tygodnik społeczno-oświatowy. Centralny Organ ZNP. Warszawa. Wydawnictwo Krajowe RSW „Prasa”. R. 16: 1962; r. 17: 1963.
GłO — Głos Olsztyński. Organ Komitetu Wojewódzkiego PZPR. Wyd. A. [Dziennik]. Olsztyn. Olsztyńskie Wydawnictwo Prasowe RSW „Prasa”. R. 12: 1962; r. 13: 1963.
GłP — Głos Pracy. Pismo codzienne Związków Zawodowych. Wyd. A. Warszawa. Wydawnictwo „Prasa Krajowa” RSW „Prasa”. R. 12: 1962; r. 13: 1963.
GłR — Głos Robotniczy. Organ KW i KŁ Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Łódź. Wydawnictwo Prasowe „Prasa Łódzka” RSW „Prasa”. R. 18: 1962; r. 19: 1963.
GŁSz — Głos Szczeciński. Organ KW PZPR. [Dziennik]. Szczecin. Szczecińskie Wydawnictwo Prasowe RSW „Prasa”. R. 16: 1962; r. 17: 1963. [Dodatek tygodniowy 7-my Głos Tygodnia zob. 7GiT].
GłTg — Głos Tygodnia. Poglądy, polemiki, postulaty.
Dodatek Głosu Wielkopolskiego. [Tygodnik]. R. 2: 1962; r. 3: 1963. Zob. GłWl.
GłWb — Głos Wybrzeża. Organ KW Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Gdańsk. Gdańskie Wydawnictwo Prasowe RSW „Prasa”. 1962; 1963.
GłWl — Głos Wielkopolski. Wyd. A. [Dziennik]. Poznań. Poznańskie Wydawnictwo Prasowe RSW „Prasa”. R. 18: 1962; r. 19: 1963. [Dodatek tygodniowy: Głos Tygodnia zob. GłTg]»
GłZC — Głos Ziemi Cieszyńskiej. [Tygodnik]. Cieszyn. Śląskie Wydawnictwo P raso we R SW„P rasa”. R. 7: 1962; r. 8: 1963.
GPm — Gazeta Pomorska. Organ Komitetu Wojewódzkiego PZPR. [Dziennik]. Bydgoszcz. Pomorskie Wydawnictwo Prasowe RSW „Prasa”. R. 15: 1962; r. 16: 1963. [Dodatek tygodniowy: Spojrzenia zob. Sp/].
GPz — Gazeta Poznańska. Organ KW PZPR. Wyd. miejskie. [Dziennik]. Poznań. Poznańskie Wydawnictwo Prasowe RSW „Prasa”. R. 15: 1962; r. 16: 1963.
GR — Gazeta Robotnicza. Organ KW PZPR we Wrocławiu. Wyd. B. [Dziennik]. Wrocław. Wrocławskie Wydawnictwo Prasowe RSW „Prasa”. 1962; 1963.
GZ — Gazeta Zielonogórska. Organ KW PZPR. [Dziennik]. Zielona Góra. Wydawnictwo Prasowe
• „Gazeta Zielonogórska” RSW „Prasa”. R. 11: 1962; r. 12: 1963.
H — Horyzonty. [Miesiąc znik]. Paryż. H. 7: 1962 nr 68 - 78/79; r. 8: 1963 nr 80- 90/91.
HD — Homo Dei. Przegląd ascetyczno-duszpasterski. [Kwartalnik]» Warszawe. 00. Redemptoryści.
R. 31: 1962 nr 1 (107) - 4 (110); r. 32: 1963 nr 1 (111) - 4(114).
HdD — Host do domu [czes.]. 1962; 1963. [Ć/Ć].
U SI — International Journal of Slavic Linguistics and poejics. Haga. Mouton and Co. 1962 t. 5; 1963 t. 6—7.
IKP — Ilustrowany Kurier Polski. Wyd. B. [Dziennik]. Bydgoszcz. Wydawnictwo „Epoka”. R. 18: 196$ r. 19: 1963.
UPol — Ilustrovana Politika [jugosł.]. 1963. [Ć//].
InLit — Inostrannaja Literatura. Literatumo-chudo-źestvennyj i obśćest venno-pol i ticeskij zurnal. Organ Sojuza Pisalelej SSSR. [Miesięcznik]. Moskva. [Wydawn.] „Izvestija”. 1962 nr 1—12; 1963 nr 1-12.
Isl — Institut Slavjanovedenija Akademii Nauk SSSR. Moskva. 1962 t. 35; 1963 U 36-39.
IT — Index Translationum.[Rocznik]. Paris. UNESCO. 1964 U 15 [za r. 1962].
Itd — Itd. Ilustrowany magazyn studencki. Pismo Zrzeszenia Studentów Polskich. [Tygodnik]. Warsza-wa. Wydawnictwo „Prasa Młodzieżowa” RSW „Prasa”. R. 3: 1962; r. 4: 1963.
Izraz — Izraz [jugosł.]. 1963. [Ć/j].
lzv — lzvestija [nos.]. 196$ 1963. [t/].
J auGr — Jaunimo	Gretas [litewskie]. 1962. [L/].
Jez — Jeż [jugosł.]. 1962; 1963. [CZ/].
JGen — Journal de Genóve [szwajc.]. 1962; 1963. [NK162 5: 1$ NK163 9:8, 21:8].
JOSz — Języki Obce w Szkole* Czasopismo dla nauczycieli. [5 razy w roku]. Warszawa. PZWS. R. 6: 1962 nr 1-5; r. 7: 1963 nr 1-5.
JP — Język Polski. Organ Towarzystwa Miłośników Języka Polskiego. [5 razy w roku]. Kraków. Towarzystwo Miłośników Języka Polskiego z zasiłkiem PAN. R. 42: 1962 nr 1-5; r. 43: 1963 nr 1/2-4/ 5.
JP — Język Rosyjski. Czasopismo dla nauczycieli. Organ Ministerstwa Oświaty. [5 razy w roku]. Warszawa. PZWS. R. 15: 1962 nr 1 (79) — 5 (83); r. 16: 1963 nr 1 (84) - 5(88).
K — Kierunki. Pismo społeczno-kulturalne katolików. [Tygodnik]. Warszawa. Tygodnik „Kierunki” Sp. z O.O. R. 7; 1962; r. 8: 1963.
KBk — Kalendarz Beskidzki. Bielsko. Towarzystwo Miłośników Bielska — Białej. 1962; 1963.
KDzP — Kalendarz Dziennika Polskiego w Wielkiej Brytanii na rok 1962. London. The Polish Daily. 1962.
Keszet — Keszet [hebr.]. 1963. [/?. Lów].
KI — Kultura. Tygodnik społeczno-kulturalny. War* szawa. Warszawskie Wydawnictwo Prasowe RSW „Prasa”. R. 1. 1963 nr 1 — 28/29. [Wychodzi w miejsce czasopism: Nowa Kultura (/VKI) i Przegląd Kulturalny (P rzKt)]»
KL — Kurier Lubelski. [Dziennik]. Lublin. Lubelskie Wydawnictwo Prasowe RSW „Prasa”. R. 6: J962; r. 7: 1963.
KI (C) - Kultura [czes.]. 1962. [Ć/Ć].
KliT - Kultura i Ty. Miesięcznik ruchu kulturalno--o światowe go. Warszawa. Wiedza Powsz. 1962 nr 1/9 — V12; 1963 nr 1—12. [Wychodzi w miejsce czasopisma Praca Świetlicowa (PrŚ)].
KlJaE — Kul’tuur ja elu [estońskie]. 1962; 19 63. [£,/].
KIS — Kultura i Społeczeństwo. [Kwartalnik]. Warszawa. PAN Komitet Badań nad Kulturą Współczesną. R. 6: 1962 nr 1—4; r. 7: 1963 nr 1—4.
Kit — Kultura. Szkice. Opowiadania. Sprawozdania. [Miesięczniki Paryż. Instytut Literacki. 1962 nr 1/2—12; 1963 nr 1/2—12.
KlTv — Kul turni tvorba [czes.]. 1963. [Ć/(5].
KlZ — Kultura i Zycie. Tygodniowy dodatek „Sztandaru Ludu**. Lublin. Wydawnictwo Prasowe „Sztandar Ludu” RSW „Prasa”. R. 11: 1962; r. 12: 1963. [Dziennika Sztandar Ludu PBL nie uwzględnia].
Kliv — Kultdmy £ivot [słowackie]. 1962; 1963. [Ć/S].
Km — Kamena. Dwutygodnik społeczno-kulturalny. Lublin. Oddział Lubelski ZLP. R. 29: 1962; r. 30: 1963.
KMM — Kontynenty — Nowy Merkuriusz. [Miesięcznik]. Londyn. R. 4: 1962 nr 37—46, 48; r. 5: 1963 nr 49/ 50—55/56, 58/ 59-60.
KnNov — Kojizevne Novine [jugosł.]. 1962; 1963. lwi.
KO — Kalendarz Opolski na rok 1962. Opole. Towarzystwo Rozwoju Ziem Zachodnich. 1961.
KomMW — Komunikaty Mazursko-Warmińskie. Kwartalnik. Olsztyn. Stacja Naukowa Polskiego Towarzystwa Historycznego. 1962 nr 1 (75) — 4 (78); 1963 nr 1 (79) - 4(82).
KP — Kurier Polski. Pismo Stronnictwa Demokratycz-
nego. [Dziennik]. Warszawa. Wydawnictwo „Epoka”. R. 6: 1962; r. 7: 1963.
Kt9Pol*' — Kalendarz Polonii. Warszawa. [Wydawn.] „Polonia** Towarzystwo Łączności z Polonią Zagraniczną. 1962; 1963.
KR — Kraj Rad. Tygodnik ilustrowany. Warszawa. Wydawnictwo „Kraj Rad**. R. 5: 1962; r. 6: 1963.
KrB — Kronika Beskidzka. [Tygodnik]. Bielsko-Biała. Śląskie Wydawnictwo Prasowe RSW „Prasa”. R. 7: 1962; r. 8: 1963.
Krkl - Krokodil [ros.]. 1962; 1963. [Szp62 18:9, 20: 10 , 34:9 , 35:10, 51/52:22; Szp63 14:4, 40:5, 49:10].
KrMKr — Kronika miasta Krakowa 1959/1960. Kraków. Muzeum Historyczne m. Krakowa. 1962.
KrMP — Kronika miasta Poznania. Kwartalnik poświęcony problematyce współczesnego Poznania. Poznań. Prezydium Rady Narodowej m. Poznania.
R. 30: 1962 nr 1-4; r. 31: 1963 nr 1-4.
KrUAM — Kronika Uniwersytetu im. Adama Mickiewicza w Poznaniu za lata akademickie 1959/1962 za rektoratu prof. dra Alfonsa Klafkowskiego. Poznań. UAM. 1963.
KrUJ — Kronika Uniwersytetu Jagiellońskiego za rok akademicki 1957/19 58. Kraków. UJ. 1962.
KSz — Kurier Szczeciński. [Dziennik]. Szczecin. Szczecińskie Wydawnictwo Prasowe RSW „Prasa”. R. 18: 1962; r. 19: 1963.
KS — Kalendarz Śląski. Ostra va. Krajskó naklada-telstvi. R. 1: 1962; r. 2: 1963.
Kupała: Zbór — Kupała Ja.:Zbor tvorau« T. 4—5. Mińsk 1962. [SBL].
KW — Kalendarz Wrocławski. Wrocław. Towarzystwo Miłośników Wrocławia. 1962 t. 5; 1963 t. 6.
KwF — Kwartalnik Filmowy. Warszawa Instytut Sztuki PAN. R. 12: 1962 nr 1/2 (45/46) - 4 (48); r. 13: 1963 nr 1/2 ( 49/ 50) - 4 (52).
KwH — Kwartalnik Historyczny. Warszawa. PAN Instytut Historii. R. 69: 1962 nr 1—4; r. 70: 19 6 3 nr 1—4.
KwHN — Kwartalnik Historii Nauki i Techniki. Warszawa. PAN Zakład Historii Nauki i Techniki. R. 7: 1962 nr 1/2-4; r. 8: 1963 nr 1-4.
KwN — Kwartalnik Neofilologiczny. Warszawa. Komitet Neofilologiczny PAN. R. 9: 1962 nr 1—4; r. 10: 19 63 nr 1—4.
KwO — Kwartalnik Opolski. Opole. Opolskie Towarzystwo Przyjaciół Nauk. R. 8: 196 2 nr 1(29) — 3/4 (31/32); r. 9: 1963 nr 1(33) - 4 (36).
KwP — Kwartalnik Pedagogiczny. Instytut Nauk Pedagogicznych Uniwersytetu Warszawskiego. Warszawa. PWN. R. 7: 1962 nr 1 (23) - 4 (26); r. 8: 1963 nr 1 (27) -4(30).
LblDn — Ljubljanski Dnevnik (nedeljski) [jugosł.]. 19 63. K//J.
LD — Lidova demokracie [czes.]. 1962; 1963. [C/Ć]«
Letop (Sofija) — Letopis na periodifcnija peóat. [Miesięcznik]. Sofija. Bułgarski Bibliografski Insti-tut. R. 11: 1962 nr 1-12; r. 13: 1963 nr 1-12.
LI — Literatura i iskusstvo narodov SSSR i zarubefc-nych stran. Bibliograf iceskij bjulleten. [Dwumiesięcznik]. Moskva« Vsesojuznaja Knifnaja Pala-
ta. R. 6: 1962 nr 1-6; r. 7: 1963 nr 1-6; r. 8: 1964 nr 1-4.
LISL — L&topis Instituta za Serbski Ludospyt. Rjad A. [Półrocznik]. Budyśin. Ludowe Nakładnistwo Domowina. 1962 z* 9 cz. 1—2; 1963 z. 10 cz. 1—2.[Od r. 1963 pt.: LÓtopis Instituta za Serbski Ludospyt w Budy sin je płi Nemskej Aka-demiji Wódomosćow w Berlinje],
LitFt — Literaturen Front [bułg.]. 1962; 1963. [Letop. (So/i/a)].
LitG — Literaturnaja Gazeta [rosj, 1962; 1963. [£/]. LitGa? — Litera turni i Gazeti [gruz.]. 1962. [£/]. LiUM — Literatura ir Menas [litewskie]. 1962; 1963.
[LI].
LitMs — Literaturna Misal [bułg.]. 1962;	1963.
[Letop (Sofija) ].
LitMt — Litaratura i Mastactva [białorus.]. 1962; 1963. [LI, SBL].
LitNov — Literatur ni Noviny [bułg.] 196 2. [Letop (Sofija) ].
LitPol — Literatura polska w perspektywie kwiatowej. Wrocław 1963 Ossol.
LitPrzyst — Literackie przystanki nad Wartą. Poznań 1962 WP.
LitRos — Literaturnaja Rossija [ros.]. 1963. [£/]. LitG — Literaturna Ukraina [ukr.]. 1962; 1963. [Li ]. Lit — Literatura i Źizn* [ros.]. 1962. [£/].
££ — Literatura Ludowa. [Dwumiesięcznik]. Warszawa. Polskie Towarzystwo Ludoznawcze. R. 6: 1962 nr 1-6; r. 7: 1963 nr 1-4/6.
LN — Literdrni noviny [czes.]. 1962; 1963. [Ć/(5]. Log — Logopedia. Zagadnienia kultury żywego słowa.
Lublin. ZNP Zarząd Okręgu w Lublinie. Komisja Logopedyczna. 1962 nr 3—4; 1963 nr 5.
LP — Lingua Posnaniensis. Czasopismo poświęcone językoznawstwu porównawczemu i ogólnemu. Poznań. Poznańskie Towarzystwo Przyjaciół Nauk. 1963 t. 9.
LR — Literatura Radziecka. Miesięcznik Związku Pisarzy ZSRR. Moskwa. Literaturnaja Gazeta. 1962 nr 1—12; 1963 nr 1 — 12.
LSN — Literatura slavjanskich narodov. 1963. [£/]. Lt — Litery. Miesięcznik społeczno-kulturalny Wybrzeża. Gdańsk. Gdańskie Wydawnictwo Prasowe RSW „Prasa”. R. 1: 1962 nr 1—12; r. 2: 1963 nr 1(13) - 12(24).
LTP — Listy Teatru Polskiego. [Wyd. nieregularnie z okazji premier]. Warszawa. Dyrekcja Teatru Polskiego. 1962 z. 55-65; 1963 z. 66-76,
Lud — Lud. Organ Polskiego Towarzystwa Ludoznawczego. [Rocznik]. Wrocław. Polskie Towarzystwo Ludoznawcze z zasiłku PAN. 1963 t. 48 [za r. 1962].	v
L*ud — L’ud [słowackie]. 1962; 1963. [C/S].
ŁSE — Łódzkie Studia Etnograficzne. [Rocznik]. Łódź. Polskie Towarzystwo Ludoznawcze Oddział w Łodzi. 1962 L 4; 1963 u 5.
Maariw — Maariw [hebr.]. 1962;	1963. [/?. £ow]«
MBl — Mickiewicz — Blat ter. [3 razy w roku]. Heidelberg. Mickie wic z-Gremium der Bundesrepublik Deutschland. R. 7: 1962 z. 19-20/21; r. 8: 1963 z. 22-24.
Md — Meander. Miesięcznik poświęcony kulturze świa
ta starożytnego. Warszawa. PWN. R. 17: 1962 nr 1 —12; r. 18: 1963 nr 1—12.
MerP — Merkuriusz Polski — Zycie Akademickie. [Miesięcznik]. Londyn. Zrzeszenie Studentów i Absolwentów Polskich na Uchodźstwie. R. 7: 1962 nr 1/2-11/12; r. 8: 1963 nr 1/2-10/12.
MF - Mladd Fronta [czes.]. 1962; 1963. [<51(5]. MIB — Mlad Borec [jugosł.]. 1963. [CZ/].
MnP — Monitor Polski. Dziennik Urzędowy Polskiej Rzeczypospolitej Ludowej. [Wyd. nieregularnie, około 100 numerów rocznie]. Warszawa. Urząd Rady Ministrów. 1962 nr 1—89; 1963 nr 1—93.
MolGv — Molodaja Gvardija [nos.]. 1962; 1963. [£/]• MPhP — Mediaevałia Philosophica Po łono rum. [Wyd.
nieregularnie]. Warszawa. Instytut Filozofii i Socjologii PAN, 1963 t. 9.
MR — Materiały Repertuarowe. [Kwartalnik], Warszawa. Zarząd Oświaty i Kultury Głównego Zarządu Politycznego Wojska Polskiego 1962 nr 1(17) — 3(19); 1963 nr 3(22) - 4(23).
MS - Mlady Svet [czes.]. 1962; 1963. [C/C].
MSH — Małopolskie Studia Historyczne. [Kwartalnik]. Kraków. Polskie Towarzystwo Historyczne. R. 5: 1962 z. 1/2(16/17) - 3/4(18/19); r. 6: 1963 z. 1/2(20/21) [wyd. 1964].
MSNHP — Materiały i Studia z Najnowszej Historii Polski. Warszawa. PWN. 1963 L 1.
MsSt — Miscellanea staropolskie. Wrocław J962 Ossol. IBL PAN.
Ms 1800—1850 — Miscellanea z lat 1800—1850. Wrocław 1963 Ossol. IBL PAN.
MT — Mladó Tvorba [słowackie]. 1962; 1963. [£/$]• Mtd — Matełidouśka [czes.]. 1963. [óć].
MunLit — Munera litteraria. Księga ku czci profesora Romana Pollaka. Poznań 1962 PWN.
Mz — Muzyka. Kwartalnik poświęcony historii i teorii muzyki oraz krytyce naukowej i artystycznej. Warszawa. Instytut Sztuki PAN. R. 7: 1962 nr 1(24) - 4(27); r. 8: 1963 nr 1(28) - 4(31).
MZP — Materiały Zachodnio-Pomorskie. Szczecin* Muzeum Pomorza Zachodniego. 1963 t. 9 [wyd. właśc* 1964].
NaA — Na Antenie. [Miesięczny dodatek Wiadomości]. Miinchen. R. [1:] 1963 nr 1 [z kwietnia] —9. Zob. Wd.
ND — Nowe Drogi. Organ teoretyczny i polityczny Komitetu Centralnego PZPR. [Miesięcznik]. Warszawa. Krajowe Wydawnictwo Czasopism RSW „Prasa”. R. 16: 1962 nr 1(152) - 12(163); r. 17: 1963 nr 1(16^ - 12(175).
NDH — Neue Deutsche Hefte [niem.]. 1962; 1963. [Tw62 12: 149, Tw63 1: 151-2, 7:105, 10:109; Szp62 24:10].
NdKl — Narodna Kultura [bułg.]. 1962; 1963. [Letop (Sofi ja) ].
NdMl — Narodna Mladeź [bułg.]. 1962; 1963. [Letop (Sofija) ].
Ndod — Nadodrze. Miesięcznik społeczno-kulturalny. Organ Towarzystwa’ Kultury w Zielonej Górze, członka TRZZ. Zielona Góra. Wydawnictwo Prasowe „Gazeta Zielonogórska” RSW „Prasa”. R. 6: 1962 nr 1 (40) - 12 (51); r. 7: 1963 nr 1 (52) - 12 (63).
NdW — Nad Wartą. Magazyn regionalny. [Miesięczny dodatek Gazety Częstochowskiej]. Częstochowa. Śląskie Wydawnictwo Prasowe RSW „Prasa**. R. 5: 1962 nr 1(47) - 12(58); r. 6: 1963 nr 1(59) — 12(69). [Tygodnika Gazeta Częstochowska P BL nie uwzględnia].
NKl — Nowa Kultura. [Tygodnik]. Warszawa. Warszawskie Wydawnictwo Prasowe RSW „Prasa**. R. 13: 1962 nr 1(615) - 51/52 (665/666); r. 14: 1963 nr 1 (667) - 23(689). [Kontynuacja pt. Kultura (KZ)].
NKs — Nowe Książki. Dwutygodnik. Warszawa. Wiedza Powsz. 1962; 1963.
NMir — Novyj Mir [ros.]. 1962; 1963. [L/].
NouvLil — Les Nouvelles Littdraires [franc.]. 1962. [K62 10:12].
NP — Nasza Przeszłość. Studia z dziejów Kościoła i kultury katolickiej w Polsce. Kraków. Wydawnictwo Instytutu Teologicznego Księży Misjonarzy. 1962 t. 15-16; 1963 t. 17-18.
NPł — Notatki Płockie. Pismo regionalne Mazowsza Płockiego. Płock. Towarzystwo Naukowe Płockie. R. 7: 1962 nr 1(23); r. 8: 1963 nr 24-26. NPol — Nauka Polska. [Dwumiesięcznik]. Warszawa.
PAN. R. 10: 196 2 nr 1-6; r. 11: 1963 nr 1-6.
NPr - IWa Prdca. 1962; 1963. [Ć/Sl.
NRaz — Naśi Razgledi [jugosł.L 1963. [CZ/].
NRz — Nowiny Rzeszowskie. Organ Komitetu Wojewódzkiego PZPR. [Dziennik]. Rzeszów. Wydawnictwo Prasowe „Nowiny Rzeszowskie** RSW „Prasa**. 1962; 1963. [Dodatek tygodniowy Widnokrąg zob. IFid].
NSc — Nasza Scena. Program miesięczny PTN Łódź. Łódź. Państwowy Teatr Nowy. 1961/62 nr 4/5 (26/27) - 8/10 (30/32); 1962/63 nr 1 (33) -- 5(37); 1963/64 nr 1(38)—2(39).
NSv - Novd Svoboda [czes.]. 1962; 1963. [C/C]. NSz — Nowa Szkoła. Miesięcznik Społeczno-Pedago-giczny. Warszawa. Ministerstwo Oświaty. R. 13: 1962 nr 1-12; r. 14; 1963 nr 1—12.
NyuN — Nyukogude najne [estodskie]. 1962. [£/]. OB — Orzeł Biały — Syrena. Tygodnik. Londyn. Gryf Printers. R. 22: 1962; r. 23: 1963. [Dodatek wyd. nieregularnie: Lekkim piórem zob. OB (dbif)].
OB (dod) — Lekkim piórem. [Dodatek do tygodnika Orzeł Biały — Syrena wyd. nieregularnie]. 1962 dod. do nr 22, 38, 46. Zob. OB.
Od — Odra. Miesięcznik społeczno-kulturalny. Wrocław. Wrocławskie Wydawnictwo Prasowe RSW „Prasa**. R. 2: 1962 nr 1-12; r. 3: 1963 nr 1-12.
Odgł — Odgłosy. Tygodnik łódzki. Łódź. Wydawnictwo Prasowe „Prasa Łódzka’* RSW „Prasa**. 1962; 1963.
Og — Ogonek [ros.]. 1962; 1963. [LZ, Szp62 3: 8, 10].
On — Onomastica. Pismo poświęcone nazewnictwu geograficznemu i osobowemu. [Półrocznik]. Wroo ław. Ossol. R. 8: 1963 nr 1—2.
ORP — Odrodzenie i Reformacja w Polsce. [Rocznik]. Warszawa. PAN Instytut Historii. 1962 U 7; 1963 t. 8.
Osi — Oslobodjenje [jugosł.]. 1963. [CU ].
OtćFt — OteĆestven Front [bułg.]. 1962. [Letop (So-fi/a)].
P — Przekrój. [Tygodnik]. Kraków. Krakowskie Wydawnictwo Prasowe RSW „Prasa”. 1962 nr 874 — 9 23/9 2 5 4- dod. [premia dla prenumeratorów]; 19 63 nr 9 26 - 976/9 77.
PadJ — Padom*ju jaunatne [łotewskie]. 1962; 1963, [LI].
PanPn — Panorama Północy. Magazyn Ziem Północnych. [Tygodnik]. Olsztyn. Stowarzyszenie Społeczno-kulturalne „Pojezierze**. R. 6: 1962; r. 7: 1963.
Perec — Perec [ukr.]. 1962; 1963. [Szp62 26:9, 44:10, Szp63 5:10, 14:4, 21:9].
PerP — Perspectives Polonaises. [Miesięcznik]. Var-sovie. Wydawnictwo „Polonia**. R. 5: 1962 nr 1—12; r. 6: 1963 nr 1-12.
Pg/ — Poglądy. Pismo społeczno-kulturalne. [Dwutygodnik]. Katowice. Śląskie Wydawnictwo Prasowe RSW „Prasa**. R. 1: 1962 nr 1 [z listopada] - 4; r. 2: 1963 nr 1(5) - 24(28).
PgT ... — Program Teatru... [dalsze człony skrótu oznaczające nazwy teatrów wg skrótów konwencjonalnych].
5Rz — [Pięć] 5 Rzek. [Kwartalnik]. Ciechanów. Powiatowy Komitet Frontu Jedności Narodu. R. 6: 1962 nr 1 (21), specjalny (22), 2 (23)-4 ( 25); r. 7: 1963 nr 1(26) -4(29).
PiP — Państwo i Prawo. Miesięcznik* Organ Zrzeszenia Prawników Polskich. Warszawa. R. 17: 1962 z. 1-12; r. 18: 1963 z. 1-12.
Pj — Przyjaźń. Tygodnik ilustrowany Towarzystwa Przyjaźni Polsko-Radzieckiej. Warszawa. Wydawnictwo Współczesne RSW „Prasa”. R. 14: 1962; r. 15: 1963. [Dodatek miesięczny: Przyjaźń Młodych zob. PjM].
PjM — Przyjaźń Młodych. Miesięczna wkładka do Tygodnika Ilustrowanego Przyjaźń. R. 4: 1962 nr 5(34) - 10(39); r. 5; 1963 nr 1(40) - 6(46). [Zaprzestano wydawania]. Zob. Pj.
Pkl — Pokolenia. Kwartalnik Komisji Historycznej KC ZMS i ZG ZMW. Warszawa. Iskry. R. 1: 1963 nr 1—4.
Plamak — Plamak [bułg.]. 1962. [Letop* (Sofija)]. Plamen — Plamen [czes.]. 1962; 1963. [CZC].
Plnk — Polonistyka. Czasopismo dla nauczycieli. [5 razy w roku]. Warszawa. Ministerstwo Oświaty przy współpracy Towarzystwa Literackiego im. A. Mickiewicza. R. 15: 1962 nr 1—5; r. 16: 1963 nr 1 —
Plt — Polityka. [Tygodnik]. Warszawa. Wydawnictwo Współczesne RSW „Prasa”. R. 6: 1962; r. 7: 1963.
Pt — Płomyk — Przyjaciel Młodzieży. [Dwutygodniki. Warszawa. NK. R. 45: 1962; r. 46: 1963.
Płcz — Płomyczek. Dwutygodnik dla młodszych dzieci. Warszawa. NK. R. 41: 1962; r. 42: 1963.
PłWl — Południowa Wielkopolska. Jarocin-Kępno-Kro-toszyn-Ostrów-O strzeszów-Pleszew. [Mi esięcz-nik]. Ostrów Wlkp. Poznańskie Wydawnictwo Prasowe RSW „Prasa**. R. 1: 1962 nr 1 [z listopada] - 2; r. 2: 1963 nr 1(3) - 12(14).
PmBK — Pamiętnik Biblioteki Kórnickiej. Kórnik. PAN. 1963 z. 8.
PmL — Pamiętnik Literacki. Czasopismo kwartalne poświęcone historii i krytyce literatury polskiej.
Warszawa. Instytut Badań Literackich PAN. R. 53: 1962 z. 1-4; r. 54: 1963 z. 1-4.
PmS — Pamiętnik Słowiański. Czasopismo naukowe poświęcone słowi ano znawstwu. [Rocznik]. Wrocław. PAN. Komitet Sło wianoznawstw a. 1962 L 12; 1963 t. 13.
Pm T — Pamiętnik Teatralny. Kwartalnik poświęcony historii i krytyce teatru założony przez Leona Schillera. Warszawa. Instytut Sztuki PAN. R. 11: 1962 nr 1-3/4; r. 12: 1963 nr 1/4.
Pol. — Polska. Czasopismo ilustrowane. Ukazuje się w językach: polskim, angielskim, francuskim, hiszpańskim, niemieckim, szwedzkim. [Miesięcznik]. Warszawa. Wydawnictwo ,,Polonia”. 1962 nr 1 — 12; 1963 nr 1 — 12. [Opracowaną mutację poi skąj.
Pol (ros) — Pol’sa. Illjustrino vannyj źumal. [Miesięcznik]. Warszawa. Wydawnictwo ,,Polonia”. 1962 nr 1 — 12; 1963 nr 1-12.
Pom — Pomorze. Dwutygodnik społeczno-kulturalny. Bydgoszcz. Prezydium Wojewódzkiej Rady Narodowej i Oddział ZLP w Bydgoszczy. R. 8: 1962; r. 9; 1963.
PorJ — Poradnik Językowy. Miesięcznik Redakcji Słownika Języka Polskiego. [10 razy w roku]. Warszawa. PWN. 1962 z. 1(196) - 9/10(204/205); 1963 z. 1 (206) - 10(215).
PP — Prasa Polska. Pismo Stowarzyszenia Dziennikarzy Polskich. [Miesięcznik]« Wars zawa. Wydawnictwo Współczesne RSW „Prasa”. R. 16: 1962 nr 1-12; r. 17: 1963 nr 1-12.
PPer — Polish Perspectives. [Miesięcznik]. Warsaw. Wydawnictwo ,,Polonia”. R. 5: 1962 nr 1—12; r. 6: 1963 nr 1-12.
PPZ — Problemy Polonii Zagranicznej. Rocznik. PAN. Komitet Badań nad Kulturą Współczesną. Warszawa. 1963. T. 3 [za r. 1962/63].
PR — The Polish Review. [Kwartalnik]. New York. Polish Institute of Arts and Sciences in America. 1962 L 7 nr 1-4; 1963 u 8 nr 1-4.
Praca — Praca [słowackie]. 1962; 1963. [C/S].
Prace — Prace [czes.]. 1962; 1963.
Prd — Predvoj [słowackie]. 1962. [<*ZS].
PrF — Prace Filologiczne. Warszawa. PIW. 1963 L 18 cz. 1. [T. 17 wy d. w r. 1938].
Prg — Pergale [1 itewskie]. 1962; 1963. [L/].
Probl — Problemy. Popularny miesięcznik naukowy. Organ Towarzystwa Wiedzy Powszechnej. Warszawa. Warszawskie Wydawnictwo Prasowe RSW „Prasa”. R. 18: 1962 nr 1—12; r. 19: 1963 nr 1—12.
ProblKl — Problemy kultury i wychowania. Zbiór studiów. Warszawa 1963 PWN.
Prosc — Proscenium. [Wyd. nieregularnie], Poznań. Teatr Polski. R. 1: 1963 nr 1—3.
PrP — Prace Polonistyczne. [Rocznile]. Łddź. Łódz>-kie Towarzystwo Naukowe. 1962 ser. 18; 1963 ser. 19.
PrS — Praca Świetlicowa. Miesięcznik poświęcony sprawom kulturalno-oświatowym. Warszawa. Wiedza Powsz. R. 12: 1962 nr 1( 128)—7/8( 134/ 135). [Kontynuacja pt. Kultura i Ty (KliT)]»
PrWNH — Prace Wydziału Nauk Humanistycznych.
Seria C. Bydgoszcz. Bydgoskie Towarzystwo Naukowe. 1963 nr 2: Prace Komisji Historii I.
PrzA — Przegląd Artystyczny. Pismo Instytutu Sztuki PAN oraz Sekcji Polskiej Międzynarodowego Stowarzyszenia Krytyków Sztuki (AICA). [Dwurnik si ęcznik]. Warszawa. 1962 nr 1(5) — 6(10); 1963 nr 1(11) - 6(16).
PrzB — Przegląd Biblioteczny. Organ naukowy Stowarzyszenia Bibliotekarzy Polskich. [Kwartalnik]. Warszawa. R. 30: 1962 z. 1—4; r. 31: 1963 z. 1—3/4.
PrzH — Przegląd Historyczny wydawany przez Towarzystwo Miłośników Historii w Warszawie. [Kwartalnik]. Warszawa. PWN. 1962 U 53 ł 1—4ę 1963 t. 54 z. 1—4.
PrzHm. — Przegląd Humanistyczny. [Dwumiesięcznik]. Warszawa. R. 6: 1962 nr 1(28) - 6(33); r. 7: 1963 nr 1(34) - 6(39).
PrzłłO — Przegląd Historyczno-0 światowy. Kwartalnik Związku Nauczycielstwa Polskiego poświęcony dziejom wyćhowania i oświaty. Warszawa. NK. R. 5: 1962 nr 1-4; r. 6; 1963 nr 1-4.
PrzKl — Przegląd Kulturalny. Tygodnik kulturalno--społeczny. Warszawa. Wydawnictwo Współczesne RSW „Prasa”. R. U: 1962 nr 1 (488) -51/52 ( 538/ 539); r. 12: 1963 nr 1 (540) - 22(561). [Kontynuacja pL Kultura (KI)].
PrzO — Przegląd Orientalis tyczny. Kwartalnik Polskiego Towarzystwa Orientalistycznego. Warszawa. PWN. 1962 ur 1-4; 1963 nr 1-4.
PrzP — Przegląd Psychologiczny. [Rocznik]. Wrocław. Polskie Towarzystwo Psychologiczne. 1962 nr 5; 1963 nr 6.
PrzS — Przegląd Socjologiczny. Wydawnictwo Socjologicznego Ośrodka Łódzkiego. [Pdłrocznik]. Łódź. Łódzkie Towarzystwo Naukowe. 1962 U 16 nr 1—2; 1963 t. 17 nr 1-2.
PrzwT — Przewodnik Teatralny. [Wyd. niere gulamie z okazji premier]. Białystok. Państwowy Teatr im. A. Węgierki. 1961/62 nr 6—13, 1962/63 nr 1( 14)— 10(23).
PrzZ — Przegląd Zachodni. [Dwumiesięcznik]. Poznań. Instytut Zachodni. R. 18: 1962 nr 1—6; r. 19: 1963 nr 1-6.
PrzZP — Przegląd Zachodnio-Pomorski. [Dwumiesięcznik]. Szczecin. Instytut Zachodnio-Pomorski. 1963 z. 1—6. [Poprzednio pt. Szczecin (Sz) ].
PSB — The Polish Sociological Bulletin. Quarterly of the Polish Association. [Od r. 1963: Semi-Annal of the. • • ]• Wrocław. PAN. 1962 nr 1/2 (3/4) - 3/4 (5/6); 1963 nr 1(7) - 2(8).
PSzL — Polska Sztuka Ludowa. [Kwartalnik]. Warszawa. Instytut Sztuki PAN. R. 16: 1962 nr 1—4; r. 17: 1963 nr 1-4.
Pvd — Pravda [słowackie], 1962; 1963. [ć!’ZS].
Pvl — Pavliha [jugosł.]. 1963. [Szp63 5:10, 25:10, 34:9, 43:5].
PW — Psychologia Wychowawcza. Kwartalnik Związku Nauczycielstwa Polskiego. [W r. 1963: Dwumiesięcznik. •• ]• Warszawa. NK. 1962 t. 5 (19) nr 1-4; 1963 u 6 (20) nr 1-5.
PWA — Polish Western Affairs. Published by Instytut Zachodni, Poznań; Instytut kląski, Opole; SI ą-
ski instytut Naukowy, Katowice; Instytut Bałtycki, Gdańsk; Wrocławskie Towarzystwo Naukowe, Wrocław; Komisja Naukowa Zachodniej Agencji Prasowej, Poznań-W ars za w a. [Półrocznik]. Poznań. 1962 t. 3 nr 1-2 1963 t. 4 nr 1-2. Pi — Prawo i Życie. Dwutygodnik prawno-społeczny.
Organ Zrzeszenia Prawników Polskich. Warszawa. Wydawnictwo Prawnicze. R. 7: 196 2; r. 8: 1963. RabDl — Rabotnióesko Delo [bułg.], 1962; 1963.
[Letopis (So/i/a)].
RabSj — Ra bot ni ca i Sjaljanka [białorus.]. 1962; 1963. [L 71
RadLit — Radjans’ke Literaturoznavstvo [ukr.]. 1962; 1963. [Li],
RBL — Ruch Biblijny i Liturgiczny. Dwumiesięcznik. Kraków. Polskie Towarzystwo Teologiczne. R. 15i 1962 nr 1-6; r. 16: 1963 nr 1-6.
RS - Rohś£ [słowackie]. 1962; 1963. [Ć/S].
RDO — Rozprawy z Dziejów Oświaty. [Rocznik]. Wrocław. Pracownia Dziejów Oświaty PAN. 1962 t. 5; 1963 t. 6.
RdRc — Rodna Reć [bułg.]. 1962. [Letop (Sofija)]. RESl — Revue des Etudes Slaves. [Kwartalnik].
Paris. Institut d*l5tudes Slaves. 1962 L 41 z. 1/4; 1963 t. 42 z. 1-4.
RF — Ruch Filozoficzny. Kwartalnik. Toruń. Polskie Towarzystwo Filozoficzne. 1962 u 21 nr 1-4; 1963 t. 22 nr 1-4.
RkB — Rocznik Białostocki. Białystok. Muzeur w Białymstoku. 1962 L 3; 1963 t. 4.
RkBPAN — Rocznik Biblioteki PAN w Krakowie. Kraków. PAN. R. 7/8: 1961/62 [wyd. 1963]; r. 9: 1963 [wyd. 1964].
RkEl — Rocznik Elbląski. Gdynia. Polskie Towarzystwo Historyczne. Oddział w Elblągu. 1963 U 2.
RkGd — Rocznik Gdański. Gdańsk. Gdańskie Towarzystwo Naukowe. Wydział I Nauk Społecznych i Humanistycznych. 1962 Ł. 21; 1963 t. 22.
RkGr — Rocznik Grudziądzki. Grudziądz. Polskie Towarzystwo Historyczne Oddział w Grudziądzu. 1963 L 3.
RkłłCzP — Rocznik Historii Czasopiśmiennictwa Polskiego. Wrocław. Pracownia Historii Czasopiśmiennictwa Polskiego XIX i XX wieku PAN. 196 2 u 1; 1963 U 2.
RKHS — Rozprawy Komisji Historii Sztuki. [Wyd. nieregularnie]. Wrocław. Wrocławskie Towarzystwo Naukowe. 1963 t. 3: Prace Komisji Historii Sztuki [t. 2].
RkiB — Roczniki Biblioteczne. Organ naukowy bibliotek szkół wyższych. [Kwartalnik]. Wrocław. PWN. R. 6; 1962 z. 1/2-3/4; r. 7: 1963 z. 1/2--3/4.
KkiDRL — Moczniki Dziejów Ruchu Ludowego. Warszawa. Zakład Historii Ruchu Ludowego przy Naczelnym Komitecie ZSL. 1962 nr 4; 1963 nr 5.
RkiF — Roczniki Filozoficzne. [Kwartalnikj. Lubiin. Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego. 1962 t. 10 z. 1 — 4; 1963 t. 11 z. 1 — 4.
RkiH — Roczniki Historyczne. Poznań. Poznańskie Towarzystwo Przyjaciół Nauk, Wydział Historii i Nauk Społecznych. R. 28: 1962; r. 29: 1963.
RkiHm — Roczniki Humanistyczne. [Kwartalnik]. Lublin. Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego. 1962 t. 11 z. 1—4. [Za r. 1963 czasopismo nie ukazało się].
Z.l: Filologia polska. — Z.2: Prace z Historii* — Z*3: Filologia klasyczna. — Z.4: Germanistyka i romanistyka.
RkiTK — Roczniki Teologiczno-K anoniczne. [Kwartalnik]. Lublin. Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego. 196 2 t. 9 z. 1—4;
1963 U 10 z* 1—4*
RkiUW — Roczniki Uniwersytetu Warszawskiego. Warszawa. Uniwersytet Warszawski. 1962 t. 3; 1963 t. 4.
RkJg — Rocznik Jeleniogórski. Jelenia Góra. Towarzystwo Rozwoju Ziem Zachodnich Zarząd Powiatowy w Jel. Górze; Towarzystwo Przyjaciół Ziemi Jeleniogórskiej. 1963 U 1.
RKJ Ł - Rozprawy Komisji Językowej. [Rocznik]. Łódź. Łódzkie Towarzystwo Naukowe Wydział I. 1962 Ł. 8; 1963 U 9.
RKJWr — Rozprawy Komisji Językowej. [Wyd. nieregularnie]. Wrocław. Wrocławskie Towarzystwo Naukowe. 1963 t. 4.
RkHL — Rocznik Komisji Historyczno-Literackiej. Wrocław. PAN Oddział w Krakowie, Komisja Historyczno-Literacka. 196 3 t. 1,
RkLb — Rocznik Lubelski. Lublin. WLubel. 1964 t. 5 [za r. 1963].
RkLbs — Rocznik Lubuski. Zielona Góra. Lubuskie Towarzystwo Kultury. 1962 t. 3.
RkŁ — Rocznik Łódzki. [Półrocznik]. Łódź. Polskie Towarzystwo Historyczne Oddział w Łodzi. 1962 t. 5(8) - 6(9); 1963 u 7(10) - 8(11).
RkM — Rocznik Muzeum Narodowego w Warszawie. Warszawa. Muzeum Narodowe. 196 2 u 6; 1963 L Z
RkMNT — Rocznik Muzeum w Toruniu. Toruń. 196 2 U Iz. 1-2; 1963 t. 1 z. 3.
RkMŚ — Rocznik Muzeum Świętokrzyskiego. Kraków. Muzeum Świętokrzyskie w Kielcach. 1963 t. 1.
RkOr — Rocznik Orientalistyczny. Warszawa. Zakład Orientalistyki PAN. 1962 t. 26 z. 1 — 2; 1963 L 27 z. 1.
RkPil — Rocznik Pilski. Poznań. Polskie Towarzystwo Historyczne, Koto w Pile. 1962 t. 2.
RkPTN — Rocznik Polskiego Towarzystwa Naukowego na Obczyźnie. Londyn. Polskie Towarzystwo Naukowe na Obczyźnie. 1962 L 12 [za r. 1961/62]; 1963 L 13 [za r. 1962/63].
RkS — Rocznik Slawistyczny. Kraków. Komitety Ję-zykoznawstwa i Słowianoznawstwa PAN. 1962 t. 19, t. 22 cz. 1; 1963 l 22 cz. 2 [T. 20-21 wyd. w latach poprzednich].
RkSn — Rocznik Sanocki. Kraków. WL. 1963 [u 1].
RkŚ — Rocznik Świętokrzyski. Wrocław. Wojewódzka Komisja Obchodu Tysiąclecia Państwa Polskiego przy Wojewódzkim Komitecie Frontu Jedności Narodu w Kielcach i Prezydium Wojewódzkiej Rady Narodowej w Kielcach. 1962 t. 1.
RkT — Rocznik Teologiczny Chrześcijańskiej Akademii Teologicznej. Warszawa. Chrześcijańska
Akademia Teologiczna, Wydawnictwo Literatury Religijnej. 1962; 1963.
RkW — Rocznik Warszawski* Warszawa. Archiwum Państwowe m. su Warszawy i Województwa Warszawskiego. 1962 t. 3. 1963 t. 4.
RkWr — Rocznik Wrocławski. Wrocław. Towarzystwo Miłośników Wrocławia. 1962 t. 6.
RkWSP — Rocznik Naukowo-Dydaktyczny. Kraków.
Wyższa Szkoła Pedagogiczna w Krakowie. 1962 z. 12, 14-15; 1963 z. 16.
Z. 12: Historia i teoria nauczania języka polskiego. — Z. 14: Historia. — Z. 15: Kształcenie nauczycieli w Wyższej Szkole Pedagogicznej (Konferencja naukowa ku uczczeniu 15-lecia WSP w Krakowie 19 46—1961). — Z. 16: Psychologia. RkZB — Rocznik Ziemi Białostockiej. Białystok. Zarząd Wojewódzki Towarzystwa Rozwoju Ziem Zachodnich. 1962 u 1.
RkZZP — Rocznik Ziem Zachodnich i Północnych.
Warszawa. Towarzystwo Rozwoju Ziem Zachodnich. 1962: Na ziemi ojców; 1963: Ludzie, ziemia, morze.
RL — Ruch Literacki. Dwumiesięcznik. Kraków. PAN Oddział w Krakowie. R. 3: 1962 nr 1—6; r. 4: 1963 nr 1-6.
RLC — Revue de Littdrature Comparde. [Kwartalnik].
Paris. Centre National de la Recherche Scien-tifiąue. R. 36: 1962 nr 1—4; r. 37: 1963 nr 1 — 4. R, Lotu — zapis otrzymano od Ryszarda Lówa z Tel-- Awiwu.
RM — Ruch Muzyczny. Dwutygodnik. Warszawa. WAF. R. 6: 1962; r. 7: 1963.
RMN — Rozprawy i Sprawozdania Muzeum Narodowego w Krakowie. [Wyd. nieregularnie]. Kraków. Muzeum Narodowe. 1962 t. 7.
RMS - Repertońr Maić Scóny [czes.]. 1963. [CZC]. Rmsl — Romanoslavica. Bucure^ti. Asociatia Slavięti* lor din Republica Populara RorainS. 1962 U 5—6;
1963 t. 7-9.
RN — Rol*nicke Noviny [słowackie]. 1962; 1963.
Ror — Rovnost [czes.]. 1962. [C/C].
RP — Ruch Pedagogiczny. Dwumiesięcznik. Organ Wydziału Pedagogicznego Związku Nauczycielstwa Polskiego. Warszawa. NK. R. 4 (36): 1962 nr 1-6; r. 5(37): 1963 nr 1-6.
RPAN — The Review of the Polish Academy of Sciences. [Kwartalnik]. Warszawa. PAN. 1962 t. 7 nr 1—4; 1963 t. 8 nr 1—4.
RPr — Rudó Prńvo [czes.]. 1962; 1963. [CZć5].
RT — Radio i Telewizja. [Tygodnik]. Warszawa. Komitet do Spraw Radia i Telewizji ,,Polskie Radio”. R. 18: 1962; r. 19: 1963.
SBL — Suvjazi helaruskaj litaratury z litaraturami zarubeŻnych slavjanskich narodav (1906—1962).
Bi blijagrafija, Mińsk 1963.
Sesl — Scandoslavica. Periodical International Publi-cation for Slavic and Baltic Philology, Literaturę, History and Archeology. •. [Rocznik]. Co-penhagen. Association of Scandinavian Slavistics and Baltologists. 1962 L 8; 1963 t. 9.
SD — J51ovenskć Divadlo [słowackie]. 1962; 1963.
[CIS].
SDś — Scena Dolnośląska. [Wyd. nieregularnie z okazji premier]. Jelenia Góra. Państwowe Teatry Dolnośląskie. 1962/63 z. 1—8; 1963/64 z. 1.
7Gł T - [Siódmy] 7-my Głos Tygodnia. [Dodatek tygodniowy Głosu Szczecińskiego]. 1962; 1963. Zob. GłSz.
SI — Slavia. Ćasopis pro slovanskou filologii. [Kwartalnik]. Praha. Slovansky ustav CAV. R. 31: 1962 nr 1-4; r. 3 2: 1963 nr 1-4.
SIA — Slavia Antiqua. Rocznik poświęcony starożytnościom słowiańskim. Organ Katedry Archeologii Polski Uniwersytetu im. A. Mickiewicza w Poznaniu i Katedry Archeologii Słowiańskiej Uniwer-systetu Warszawskiego. [Rocznik]. Poznań 1962 U 9; 1963 t. 10.
SlAr — SIavjanskij Archiv. Moskva. Izdatelstvo Akademii Nauk SSSR. 1962.
SlFl — Slavjanskaja Filotogija. [Wyd. nieregularnie]. Moskva. Izdatel*stvo Moskovskogo Universiteta. 1963 t. 4—5.
SlOc — Slavia Occidentalis. [Rocznik]. Poznań. Poznańskie Towarzystwo Przyjaciół Nauk Wydział Filologiczno-Filozoficzny. 1962 t. 22; 1963 t. 23.
SlOr — Slavia Orientalis. Kwartalnik. Warszawa. Komitet Słowi ano znawstwa PAN. R. 11: 1962 nr 1-4; r. 12: 1963 nr 1-4.
Slov - Slovenka [słowackie]. 196 2;	1963. [CZS].
SIR — The SIavonic and Fast European Review. [Półroc znik]. London. University of London. 1962 U 40 nr 95-96; 1963 L 41 nr 97-98.
SlReu — Slavic Review. American Quarterly of Soviet and East European Studies. Washington. American Association for the Advancement of Slavic Studies. 1963 t. 22 nr 1 — 4. [Do r. 1961 pt.: American Slavic and East European Review (/fmSZ)].
SLl — Slovenskó Literatura [słowackie]. 1962; 1963. [czs].
Slv — Slavica. Annales Instituti Philologiae Slavicae Universitatis Debrecenensis de L. Kossuth Nora inate. Debrecen. 1962 t. 2; 1963 t. 3.
SłL — Słowo Ludu. Organ KW Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Kielce. Wydawnictwo Prasowe ,,Słowo Ludu” RSW ,,Prasa”. R. 13: 1962; R. 14: 1963.
SłP — Słowo Powszechne. Pisrao codzienne. Warszawa. Zjednoczone Zespoły Gospodarcze, Zespół Prasy „PAX”. R. 16: 1962; r. 17: 1963. [Dodatki tygodniowe: Słowo na Warmii i Mazurach (dla województwa olsztyńskiego) zob. SłWM’t Zycie Katolickie w Kraju i na Świecie zob. ZK].
SłPol - Słowo Polskie. [Dziennik]. Wrocław. Wrocławskie Wydawnictwo Prasowe RSW ,,Prasa”. R. 18: 196 2; r. 19: 1963.
SłWM — Sowo na Warmii i Mazurach. Wyd. L. [Dodatek tygodniowy Słowa Powszechnego]. 1962; 19 63. Zob. SłP.
Smena — Smena [słowackie]. 1962;	1963. [Ós].
Sob — Śląski Kwartalnik Historyczny Sobótka. Wrocław. Wrocławskie Towarzystwo Miłośników Historii. R. 17: 1962 nr 1, 2, 2a, 3/4; r. 18: 19 63 nr 1—4.
SocTat - Socialistik Tatarstan [tatarskie]. 1963. [L/].
SouBas - Sovet BaJkorstany [baszkirskie]. 1962; 1963. [L/].
SovKl — Sovetskaja Kul’tura [ros.]. 1962; 1963, [L/]. SP — Slovansky Pfehled [czes.]. 1962; 1963, [CZC], SPBU — Sbornik Prąci Fil. Fak. Brnenskó University.
1963 Rada literdrn£v£dna (D). [ÓĆ]«
SPh — Slovenskó Pohl’ady [słowackie], 1962; 1963. [ÓS].
Sp/ — Spojrzenia. [Dodatek tygodniowy Gazety Po-morskiej], 1962; 1963. Zob. GPm.
Sp]V — Sirp ja Vasar [estońskie], 1962, [£/].
SpKUL — Sprawozdania z czynności wydawniczej i posiedzeń naukowych oraz kronika Towarzystwa Naukowego Katolickiego Uniwersytetu Lubelskiego. Lublin. 1963 nr 13 [za r. 1962],
SpPAN(Kr) — Sprawozdania z posiedzeń Komisji. Kraków. PAN Oddział w Krakowie. 1962 1/VI-VII/X U; 1963 1/ VI-VII/XII.
SpPTPN — Sprawozdania Poznańskiego Towarzystwa Przyjaciół Nauk. Poznań. 1963 nr 1(65) — 3(67) [za r. 1962]; 1964 nr 1(68) - 3(70) [za r. 1963].
SpTNT — Sprawozdania Towarzystwa Naukowego w Toruniu. Toruń. 1963 t. 15 z. 1/4 [za r. 1961].
Sptv — Septemvri [bułg.]. 1963. [Letop (Sofija) ]• SpWIPAN — Sprawozdania z prac naukowych Wydziału Nauk Społecznych, Wrocław. PAN. R. 5: 1962 z. 1/2 ( 23/ 24) - 5(57); u 6: 1963 z. 1(28 - 2(29).
SSl — Svobodnd slovo [czes.]. 1962; 1963. [cZĆ].
SlDK — Studia z Dziejów Kościoła Katolickiego [Półrocznik]. Warszawa. Polskie Towarzystwo Religioznawcze. R, 2: 1962 nr 1(3) — 2(4); r. 3: 1963 nr 1(5).
StDNP — Studia i Materiały z Dziejów Nauki Polskiej. Seria A: Historia Nauk Społecznych. Warszawa. PAN Zakład Historii Nauki i Techniki. 196 2 z. 5-6.
StF — Studia Filozoficzne. Kwartalnik. Warszawa. PAN Instytut Filozofii i Socjologii. Warszawa. 1962 nr 1(28) — 4(31) + nr specj.; 1963 nr 1(32) — 3/4 (35).
StFPS — Studia z Filologii Polskiej i Słowiańskiej. [Wyd. nieregularnie]. Warszawa. Komitet Słowia-noznawstwa| P AN. 1963 t. 4.
StL — Studia Logica. [Rocznik]. Warszawa. Komitet Filozoficzny PAN. 1962 L 13; 1963 u 14.
StLGM — Studi in onore di Eltore Lo Gatto e Giovanni Maver. Roma 62 Sansoni. Collana di Ricerche S|avistiche.
StLing — Studia linguistica in honorem Thaddaei Lehr-Spławiński. Warszawa 1963 PWN.
StLitCz — Studia z dawnej literatury czeskiej, słowackiej i polskiej. Poświecone V Międzynarodowemu Kongresowi Slawistów w Sofii. Warszawa 1963 Ossol. IBL PAN.
StM — Studia Mediewistyczne. [Wyd. nieregularnie]. Warszawa. PAN Instytut Filolozofii i Socjologii, Zakład Historii Filozofii Starożytnej i Średniowiecznej. 1963 t. 3—4
StMDŁ — Studia i Materiały do dziejów Łodzi i okręgu łódzkiego. Dwudziestolecie 1918—1939. Łódź 1962.
SlMDŚ — Studia i Materiały z Dziejów śląska. Wro
cław. Śląski Instytut Naukowy w Katowicach. 1962 L 4; 1963 t. 5.
StMDWP — Studia i Materiały do Dziejów Wielkopolski i Pomorza. [Półrocznik]. Poznań. Polskie Towarzystwo Historyczne Oddział w Poznaniu. 1962 t. 7 z. 1(13) - 2(14); 1963 l 8 z. 1(15) -2( 16).
StMLb — Studia i Materiały Lubelskie. L ublin. Muzeum w Lublinie. 1962 t. 1: Etnografia.
Stoi — Stolica. [Tygodnik]. Warszawa. Warszawskie Wydawnictwo Prasowe RSW ,,Prasa”. R. 17: 1962; r. 18: 1963.
StP — Studia Psychologiczne. [Rocznik]. Wrocław. Komitet Nauk Pedagogicznych i Psychologicznych PAN. 1962 t. 4; 1963 u 5.
StPraw — Studia Prawnicze. Wrocław. Instytut Nauk Prawnych PAN. 1963 z. 2.[Z. 1 pt. Zeszyty Prawnicze wyd. 1960].
SlRPL — Studies in Russian and Polish Literaturę. In honour of Wacław Lednicki. S-Gravenhage 1962 Mo utoń.
StrŚ - StarŚel [ bułg]. 1962; 1963. [Szp62 33:10, 36:5, 39:9, 51/52: 22; Szp62 3:5, 16:9, 18:9, 25:10, 27:9, 35:5].
StS — Studia Socjologiczne. Kwartalnik. Wrocław. Instytut Filozofii i Socjologii PAN. 1962 nr 1(4) - 4(7); 196 3 nr 5(8) -8(11),
StSl — Studia Slavica Academiae Scientiarum Hun-garicae. [Kwartalnik]. Budapest. Akadómiai Kiadó. 1962 t. 8 z. 1/2-3/4; 1963 i. 9 z. 1/4.
SiSP — Studia Socjologiczno-Polityczne. Warszawa.
PWN. 1962 1. 11-13; 1963 u 14-15,
StŚ — Studia Śląskie. Seria nowa. Katowice. Instytut Śląski w Opolu. 1962 t. 5; 1963 t, 6—7.
StThV — Studia Theologica Varsaviensia, Półrocznik. Warszawa. Akademia Teologii Katolickiej w Warszawie. Wydział Teologiczny. 1963 nr 1—2. SlŻ — Studia Żródłoznawcze. [Rocznik]. Warszawa.
PAN Instytut Historii. 1962 t. 7; 1963 u 8. SvL — Svótovd Literatura [czes.]. 1962; 1963. [CZĆ]» SvO - Svet v Obrazech [czes.]. 1962; 19 63. [ÓÓ. Sz — Szczecin. Czasopismo regionu zachodnio-pomorskiego. [Miesięcznik]. Szczecin. Instytut Zachodnio-Pomorski, Szczecińskie Towarzystwo Naukowe, Zarząd Wojewódzki Towarzystwa Rozwoju Ziem Zachodnich. 1962 z. 1/2—11/12. [Kontynuacja pt. Przegląd Zachodnio-Pomorski (PrzZP)].
SzM — Sztandar Młodych. Codzienne pismo młodzieży. Pismo KC ZMS i ZG ZMW. Warszawa. Wydawnictwo ,,Prasa Młodzieżowa” RSW ,,Prasa”. 1962; 1963.
Szp — Szpilki. [Tygodnik]. Warszawa. Wydawnictwo Współczesne RSW ,,Prasa”. R. 28: 1962; r. 29: 1963.
Si - Sefskaja Źizn'[ros.]. 1962; 1963. [£/].
Ś — Świat. [Tygodnik]. Warszawa. Wydawnictwo Współ-czesne RSW ,,Prasa”. R. 12: 196 2; r. 13: 1,963.
ŚT — śpiewamy i tańczymy. [Wyd. nieregularnie]. Kraków. Polskie Towarzystwo Muzyczne. 1962 nr 1(175) - 20(194); 1963 nr 1-10.
iwd — Światowid. Magazyn turystyczny. [Tygodnik].
Warszawa. Warszawskie Wydawnictwo Prasowe RSW „Prasa”. R. 2: 1962; r. 3: 1963. [Odr. 1963 nr 46 zmiana tyt.: Magazyn Turystyczny światowid].
ŚwP — Świat w Przekroju. [Rocznik]. Warszawa. Wiedza Powsz. 1962: 1963.
Śwr — Świerszczyk. Tygodnik dla najmłodszych. Warszawa. NK. 196 2; 1963.
T — Teatr. Wychodzi dwa razy w miesiącu. Warszawa. WAF. R. 17: 1962; r. 18: 1963.
TA — Teki Archiwalne. [Wyd. nieregularnie]. Warszawa. Naczelna Dyrekcja Archiwów Państwowych. 1963 t. 9.
Tat — Taternik. Organ Klubu Wysokogórskiego. [Kwartalnik]. Zakopane. Zarząd Główny Klubu Wysokogórskiego. R. 38: 1962 z. 1(174) - 4(177); r. 39: 1963 z. 1/2 (178/179).
TdP — Tydzień Polski. Dodatek do Dziennika Polskiego i Dziennika Żołnierza. [Tygodnik]. 1962; 1963. Zob. DzPŻ.
Teatar — Teatar [bułg.]. 1962; 1963. [Letop (Sofi/a)].
Teatr (M) - Teatr [ros.L 1962; 1963. [L/].
Teatr Ź, — Teatral*naja Zizn' [ros.]. 196 2; 1963. [£/].
TempsMd — Les Temps Modern es [franc.l 1962; 1963. [Buli Pr].
TeP — Le Thćatre en Pologne. Biuletyn miesięczny Polskiego Ośrodka Międzynarodowego Instytutu Teatralnego. Warszawa. Polski Ośrodek ITL R. 4: 1962 nr 1(41) - 12(52); r. 5: 1963 nr 1(53) -12(64).
TgD — Tygodnik Demokratyczny. Pismo Stronnictwa Demokratycznego. Warszawa. Wydawnictwo „Epoka”. R. 10; 1962; r. 11: 1963.
T gKl — Tygodnik Kulturalny. Warszawa. Wydawnictwo „Prasa ZSL”. R. 6: 1962; r. 7: 1963. [Poprzednio pt. Orka (Or) ]•
T gM — Tygodnik Morski. Gdynia. WM. R. 5: 1962; r. 6: 196 X
TgP — Tygodnik Powszechny. Katolickie pismo społeczno-kulturalne. Kraków. Społeczny Instytut Wydawniczy „Znak”. R. 16: 1962; r. 17: 1963.
TH — Teki Historyczne. [Wyd. nieregularnie]. Londyn. Polskie Towarzystwo Historyczne na Obczyźnie. 1962/63 U 12.
Ti/ — Ty i Ja. Magazyn ilustrowany. Warszawa. Wydawnictwo „Prasa Krajowa” RSW „Prasa • R. 3: 1962 nr 1 (21) - 12 (32); r. 4: 1963 nr 1 (33) -12 (44).
TL — Teatr Lalek. [Kwartalnik]. Warszawa. WAR. 196 2 nr 19-22; 196 3 nr 23-25/26.
TLd — Teatr Ludowy. Miesięcznik Związku Teatrów i Chórów Ludowych. Warszawa. Zarząd Główny Związku Teatrów i Chórów Ludowych. R. 40: 1962 nr 1-11/12; r. 41: 1963 nr 1—11/12.
Tlgr — Telegram [jugosł.]. 1963. [d/j].
Tm — Tematy. [Kwartalnik]. New York. Perspecti-ves in Cul turę Inc. R. 1: 1962 nr 1—4; r. 2: 1963 nr 5—8.
TP — Tempo Presente. Informazioni e discussione. [Miesiąc znik]. Roma. L. De Luca. R. 7: 1962 nrl —12j 1963 nr 1-12.
TrL — Trybuna Ludu. Organ KC PZPR. Wyd. A. [Dziennik]. Warszawa. Wydawnictwo Prasowe
„Trybuna Ludu” RSW „Prasa”. R. 15: 196 2; r. 16: 196 3.
TrM — Trybuna Mazowiecka. Organ Warszawskiego Komitetu PZPR. [Dziennik]. Warszawa. Wydawnictwo „Prasa Krajowa” RSW „Prasa”. R. 9: 1962; r. 10: 1963.
TrO — Trybuna Opolska. Organ KW Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Opole. Wydawnictwo Prasowe „Trybuna Opolska” RSW „Prasa”. 196 2; 1963.
TrR — Trybuna Robotnicza. Organ KW Polskiej Zjednoczonej Partii Robotniczej. [Dziennik]. Katowice. Śląskie Wydawnictwo Prasowe RSW „Prasa”. 1962; 1963.
XlHRkPTN - zob. RkPTN
TRZZ — Towarzystwo Rozwoju Ziem Zachodnich Biuletyn Organizacyjny. Warszawa. Rada Naczelna TRZZ. R. 6: 196 2 nr 71-82; r. 7: 1963 nr 83-—94.
TRZZ (KPZ} — Towarzystwo Rozwoju Ziem Zachodnich. Biuletyn Komisji Polonii Zagranicznej. [Wyd. nieregularnie]. Warszawa. Rada Naczelna TRZZ. R. 5: 1962 nr 20-23, 23a, 24, 25; r. 6: 196 3 nr 26-30.
Tvorba — Tvorba [czes.]. 196 2. [CZC].
Tw — Twórczość. [Miesięcznik]. Warszawa. WAF. R.
18: 1962 nr 1 (198) - 12 (209); 1963 nr l (210) -12 (221).
- VeĆemik [słowackie]. 1962: 1963. [Ć/S].
Ve£er — Većer [jugosł.]. 1963. [Ćl/].
VM — Većernaja Moskva [ros.]. 1962. [Szp63 5:10]. VokrSv — Vokrug Sveta [ros.]. 1962; 1963; [L/]. YoprL — Voprosy Literatury [ros.]. 1962; 1963. [£/]. VP - YeSemf Praha [czes.]. 1962; 1963. [CZ<*]. Vst — Vsesvit [ukr.]. 1962; 1963. [£/].
Vit£yzna [ukr.]. 1962; 1963. [L/].
VZM — V zaśćita na mira [bułg.]. 1962; 196X [Letop (Sofija) ]•
W — Wieści. Tygodnik społeczno-polityczny poświęcony sprawom wsi. Organ Zjednoczonego Stronnictwa Ludowego. Kraków. Naczelny Komitet ZSL, Wydawnictwo „Prasa ZSL”. R. 6: 1962; r. 7: 1963.
WczW — Wieczór Wybrzeża. [Dziennik]. Gdańsk. Gdańskie Wydawnictwo Prasowe RSW „Prasa”. 196 2; 196X
Wd — Wiadomości. Tygodnik. Londyn. [Wydawn.] „Wiadomości*’. R. 17: 1962; r. 18: 196X
WdLg — Wiadomości Legnickie. Organ Komitetu Frontu Jedności Ne.^du. Tygodnik Ziemi Legnickiej. Legnica. Prezydium MRNt Miejski Dom Kultury. R. 9: 1962; r. 10: 1963. [Dodatek: Arkusz Literacki został opisany w tekście bibliografii, hasło: Antologie i wydawnictwa zbiorowe].
WdZt — Wort in der Zeit [austr.]. 1962; 1963. [Szp62 32:10, Tw62 11:171, Tw63 5:108, 7:90, 10:109].
We/zSZ — Die Welt der Slaven. [Kwartalniki Wiesbaden. O. Harrassowitz. R. 7: 1962 z. 1—4; r. 8: 1963 z. 1-4.
Wid — Widnokrąg. Tygodnik kulturalny. [Dodatek do Nowin Rzeszowskich]. R. 1962; r. 3: 1963.
Zoh. NR z.
Widn — Widnokręgi. Magazyn międzynarodowy. [Mie-
sięcznikj. Warszawa. Ogólnopolski Komitet Pokoju. 1962 nr 1-12; 1963 nr 1-12.
IFier — Wierchy. Rocznik poświecony górom. Organ Polskiego Towarzystwa Turystyczno-Krajoznawczego. Kraków. Komisja Turystyki Górskiej Zarządu Głównego PTTK. R. 31: 196 2 [wyd. 1963]; nr 32: 1963 [wyd. 1964].
WiM — Warmia i Mazury. Miesięcznik kulturalny. Olsztyn. Stowarzyszenie Społeczno-Kulturalne „Pojezierze’*. R. 8: 1962 nr 1 (130) — 12 (141); r. 9: 1963 nr 1 (142) - 12(153).
WslJ — Wiener Slavistisches Jahrbuch. [Rocznik]. Graz. Institut fUr Slavische Philologie an der Universitat Wien. T. 9: 1962; u 10: 1963.
Wsp — Współczesność. Dwutygodnik literacki. Warszawa. Wydawnictwo Współczesne RSW „Prasa”. 196 2; 1963.
Wt — Wiatraki. 196 2; 1963. [Dodatek dwutygodniowy do Faktów i Myśli zob. FAf].
Wż — Wiei, Miesięcznik. Warszawa. Centrala Wytwór-czo-Usługowa „Libella”. R. 5: 1962 nr 1 — 12; r. 6: 1963 nr 1-12.
Z ~~ Zwierciadło. [Tygodnik]. Warszawa. Krajowe Wydawnictwo Czasopism RSW „Prasa”. R. 6: 1962; r. 7: 1961
Żarz — Zarzewie. Organ Związku Młodzieży Wiejskiej. [Tygodnik]. Warszawa. Wydawnictwo „Prasa Młodzieżowa” RSW „Prasa”. R. 6. 196 2; r. 7: 1961 ZH — Zapiski Historyczne. Kwartalnik poświęcony historii Pomorza. Toruń. Towarzystwo Naukowe w Toruniu. 1962 t. 27 z. 1—4; 1963 t. 28 z. 1—4.
ZiP — Za i przeciw. Tygodnik ilustrowany. Warszawa. Chrześcijańskie Stowarzyszenie Społeczne. R. 6: 196 2; r. 7: 1961
ZK — Zapiski Koszalińskie. [Kwartalnik]. Koszalin. Prezydium WRN, Zarząd Wojewódzki TRZZ, Koszalińskie Towarzystwo Przyjaciół Nauk. 1962 z. 1 (9) - 4 (12); 1963 z. 5 (13) - 8 ^16).
ZM — Zlat£ Mój fczes.]. 1962; 1963. [&C].
ZmK — Ziemia Kaliska. [Od r. 1963 podtytuł:] Dwutygodnik regionalny. Kalisz. Poznańskie Wydawnictwo Prasowe RSW „Prasa”. R. 6: 1962; r. 7: 1963.
ZmKj — Ziemia Kujawska. [Rocznik]. Inowrocław. Polskie Towarzystwo Historyczne. 1963 t. 1.
ZmŁ — Ziemia Łęczycka. [Do r. 196 2 kwartalnik; od r. 1963:]. Dwutygodnik regionalny dla powiatów łęczyckiego, kutnowskiego i poddębickiego. Łęczyca. Wydawnictwo Prasowe „Prasa Łódzka”. R. 30:. 1962 nr 1 (338) - 3 (340), 4 (18); r. 31: 1963 nr 1 (19) - 24 (42).
ZmN — Ziemia Nadnotecka. Miesięcznik regionalny. Piła. Poznańskie Wydawnictwo Prasowe RSW „Prasa”. R. 2: 1962 nr 1 (10) - 12 (21); r. 3: 1963 nr 1 (22) - 1 2 (33).
Zn — Znak. Miesięcznik. Kraków. Społeczny Instytut Wydawniczy „Znak”. R. 14: 1962 nr 1 (91) — 12 (102); r. 15: 1963 nr 1 (103) - 12(114).
ZN — Zemedćlskó Noviny [czesj. 196 3. [£/£].
ZPSS — Z polskich studiów slawistycznych. Seria 2: Prace na V międzynarodowy Kongres Slawistów w Sofii. Cz. 1 — 3. Warszawa 1963 PWN. Cz. 1:
Językoznawstwo. — Cz. 2: Nauka o literaturze. — Cz. 3: Historia.
Zr — Zomićka [słowackie]. 1962; 1963. [Ć/S].
ZRL — Zagadnienia Rodzajów Literackich. [Półrocz-nik]. Łódź. Łódzkie Towarzystwo Naukowe. 1962 t. 4 z. 2 (7) [z. 1 (6) wyd. 1961], t. 5 z. 1 (8) -2 (9); 1963 t. 6 z. 1 (10).
ZSK — Ze skarbca kultury. Biuletyn informacyjny Zakładu Narodowego im. Ossolińskich Biblioteki PAN. [Rocznik]. Wrocław. Ossol. 1962 z. 14;• 1963 z. 15.
ZSl — Zeitschrift fiir Slawistik. [5 razy w roku]. Berlin. Deutsche Akademie der Wissenschaften. 1962 t. 7 z. 1-5; 1963 u 8 z. 1-5.
ZSlPh — Zeitschrift fiir Slavistische Philologie. [Rocznik]. Heidelberg. 196 2 L 30; 1963 t. 31.
ZszArg — Zeszyty Argumentów. [5 razy w roku]. R. I: 1962 nr 1-5; r. 2: 1963 nr 1-5/6.
ZszF — Zeszyty Filozoficzne. Euhemer. Przegląd religioznawczy. Studia z historii krytyki religii. [Wyd. nieregularnie]. Warszawa. Polskie Towarzystwo Religioznawcze. 1962 nr 3.
ZszH — Zeszyty Historyczne. [Wyd. nieregularnie]. Warszawa. Uniwersytet Warszawski. 1963 u 3.
ZszHKlt — Zeszyty Historyczne. [Półrocznik]. Paryż. Instytut Literacki Bibl. KlL R. [1]: 1962 z. 1 — 2; r. [2J: 1963 z. 3-4.
ZszNKUL — Zeszyty Naukowe Katolickiego Uniwersytetu Lubelskiego. [Kwartalniki. Lublin. R. 5: 1962 nr 1 (17) - 4 (20); r. 6: 1963 nr 1 (21) - 4 (24).
ZszNUAM — Zeszyty Naukowe Uniwersytetu im. Adama Mickiewicza w Poznaniu. Poznań. 1961 [właśc. 196 2] nr 38; 1963 nr 42, 45.
Nr 38: Biblioteka. Z. 2. — Nr 42: Filozofia, Psychologia, Pedagogika. Z. 6. — Nr 45: Biblioteka. Z. 3.
ZszNUJ — Zeszyty Naukowe Uniwersytetu Jagiellońskiego. Kraków. 1962 nr 45, 49, 54, 56; 1963 nr 53, 59f 60 , 62 , 65-68, 71.
Nr 45: Prace z Historii Sztuki. Z. 1. — Nr 49: Prawo. Z. 9. — Nr 53: Prace Etnograficzne. Z. 1. — Nr 54: Prace Psychologiczno-Pedagogiczne. Z. 3. — Nr 56: Prace Historyczne. Z. 9. — Nr 59: Prace Historyczno-literackie. Z. 5. — Nr 60: Prace Językoznawcze. Z. 5. — Nr 62: Prace Historyczne. Z. 10. — Nr 65—67: Prace Prawnicze. Z. 10—12. — Nr 68: Prace Historyczne. Z. 11. — Nr 71: Prace Historyczne. Z. 12. — Nr 76: Prace Historyczno-literackie. Z. 6.
ZszNUF — Zeszyty Naukowe Uniwersytetu Łódzkiego. Seria 1: Nauki Humanistyczno-Społeczne. Łódź. 1962 z. 23-27; 1963 z. 28-32.
Z. 23: Prawo. — Z. 24: Historia. — Z. 25: Filologia. — Z. 26. Prawo. — Z. 27: Historia. — Z. 28: Prawo. — Z. 29: Filologia. — Z. 0: Historia. — Z. 31:1 Prawo. — Z. 32: Logika. Zs zN UMK — Zeszyty Naukowe Uniwersytetu Mikołaja Kopernika w Toruniu. Toruń. 1962 z. 6—7; 1963 z. 8-9.
Z. 6: Filologia Polska. 3. — Z. 7: Nauka o ksiąź-
ce. 1. — Z. 8: Prawo. 3. — Z. 9: Filologia Polska. 4.
ZszNUWr — Zeszyty Naukowe. Seria A: Nauki Społeczne. Wrocław. Uniwersytet Wrocławski im. B. Bieruta. 1962 nr 36—39. [Kontynuacja pt. Acta Universitatis Wratislaviensis {AUW) ].
Nr 36: Germanica Wratislaviensia. 7. — Nr 37:
Nauki pedagogiczne i psychologia. 5. — Nr 38: Bibliotekoznawstwo. 3. — Nr 39: Zabłocki S.: De Gregorio Samloritano... ąuaestiones.
Z.szNWHWSPGd — Zeszyty Naukowe Wydziału Humanistycznego. Gdańsk. Wyższa Szkoła Pedagogiczna w Gdańsku. 1962 z. 1 — 3; 1963 z- 4—5.
ZszNWSP K (Filoz.-Społ) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Katowicach. Prace Filo-zoficzno-Społeczn e Katedry Filozofii. Katowice 196 2.
ZszNWSPK (Hist. lit.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Katowicach. Prace Historycznoliterackie Katedry Historii Literatury Polskiej. Katowice 1962.
ZszNWSPK (Językozn.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Katowicach. Sekcja Językoznawstwa. Prace Katedry Języka Polskiego 2. Katowice 1962.
ZszNWSPK (Lit. powsz.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Katowicach. Katedra Literatury Powszechnej. Katowice 1963.
ZszNWSPK (Metod, lit.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Katowicach. Katedra Metodyki Literatury i Języka Polskiego. Katowice. 1963 nr 1.
Zs zNWSPO (Filol. ros.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Opolu. Filologia Rosyjska. Opole. 1962 z. 1; 1963 z. 2.
Zs zNWSPO (Hist.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Opolu. Historia. Opole. 1963 z. 3/4.
Zs zNWSPO (HisL lit.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Opolu. Historia Literatury. Opole. 196 2 z. 2.
Zs zNWSPO (Językozn.) — Zeszyty Naukowe. Wyższa Szkoła Pedagogiczna w Opolu. Językoznawstwo. Opole. 1962 z. 2.
ZszO — Zeszyty Oświęcimskie. [Rocznik]. Oświęcim. Państwowe Muzeum w Oświęcimiu. 1962 z. 6} 1963 z. 7.
ZszPras — Zeszyty Prasoznawcze. [Kwartalnik]. Kraków. Krakowski Ośrodek Badan Prasoznawczych RSW „Prasa". R. 3: 1962 nr 1/2—4 + z. specj.: r. 4: 1963 z. 1/2-4.
ZSzt — Zielony Sztandar. Naczelny Organ Zjednoczonego Stronnictwa Ludowego. [2 razy w tygodniu]. Warszawa. R. 14: 1962; r. 15: 1963.
ZszT — Zeszyty Teatralne. [Wyd. nieregularnie z okazji premier]. Zielona Góra. Państwowy Teatr Ziemi Lubuskiej. 1961/62 z. 4 (36) - 9 (41); 1962/63 z. 1 (42) - 10 (51); 1963/64 z. 1 (52) - 4 (55).
ZszTP — Zeszyty Teoretyczno-Polityczne. Ekonomia, Filozofia, Historia, Zagadnienia Międzynarodowe. [Miesięcznik]. Warszawa. KiW. 1962 nr 1 (92) — 12 (103); 1963 nr 1 (104) - 12(115).
ZŚ — Zaranie Śliskie. Kwartalnik. Katowice. Śląski Instytut Naukowy. R. 25: 1962 z. 1, la, 2—4; r. 26: 1963 z. 1-4.
ZTHL — Z teorii i historii literatury. Prace poświęcone V międzynarodowemu Kongresowi Sławi stów w Sofii. Wrocław 1963 Ossol. IBL PAN.
Zvezda — Zvezda [ros.]. 1962; 1963. [A/].
Zu) — ZwroL Miesięcznik kulturalno-społeczny. Czeski Cieszyn. Polski Związek Kulturalno-Oświatowy w Czechosłowacji. R. 14: 1962 nr 1—12; r. 15: 1963 nr 1—12.
ŻK — Życie Katolickie w Kraju i na Świecie. Dodatek niedzielny ,,Słowa Powszechnego”. 1962; 1963. Zob. SłP.
ZL — Zycie Literackie. Tygodnik. Kraków. Krakowskie Wydawnictwo Prasowe RSW ,,Prasa”. R. 12: 196 2; r. 13: 1963.
ZW — Zycie i Myśl. Czasopismo kulturalno-społeczne. [Miesięcznik; wyd. 6 podwójnych numerów rocznie]. Warszawa. Zjednoczone Zespoły Gospodarcze. Zespół Prasy ,,Pax”. R. 12: 1962 nr 1/2— 11/12; r. 13: 1963 nr 1/2-9/10.
ZPL — Żołnierz Polski Ludowej. Codzienna gazeta Pomorskiego Okręgu Wojskowego. [Od nr 198 wyd. 4 razy w tygodniu; od lipca 1963 r. wyd. jako tygodnik z nową numeracją]. Bydgoszcz. Zarząd Polityczny POW. R. 12: 1962 nr 1 (3412) - 254 (3665); r. 13: 1°63 nr 1 (3666) - 76 (3741), nr 1 (3742) - 26
Zsz — Zycie Szkoły. Pismo Ministerstwa Oświaty. Miesięcznik. Toruń. PZWS. R. 17: 1962 nr 1 — 10; r. 18: 1963 nr 1-10.
ZSzW — Zycie Szkoły Wyższej. Pismo Ministerstwa Szkolnictwa Wyższego. Miesięcznik. Warszawa. PWN. R. 10: 1962 nr 1-12; r. 11: 1963 nr 1-12.
ŻT — Życie Teatru. [Wyd. nieregularnie z okazji premier]. Wrocław. Państwowe Teatry Dramatyczne. 1962 z. 4—10. [Od r. 1963 zaprzestano wyd.].
ŻW — Życie Warszawy. [Dziennik]. Warszawa. Warszawskie Wydawnictwo Prasowe RSW ,,Prasa”. R. 19: 196 2; r. 20: 1963.
ŻPAN — Żurnal Pol*skoj Akademii Nauk. [Kwartalnik]. Warszawa. Ossol. 1962 t. 7 nr 1 (25) — 4 (28); u 8: 1963 nr 1 (29) - 4 (32).
SKRÓTY BIBLIOGRAFICZNE
UWAGA: skróty rozwiązane poniżej jako rzeczowniki, można również — w zależności od kontekstu — rozwiązywać jako przymiotniki lub czasowniki. Np.: wyd. — wydanie, może także oznaczać: wydał, lub wydany.
Acad. ScienL Pol. — Academia Scientiarum Polona	ra^a Scientiarum Polona. Collegium Studiis Classi-
Acad. ScienL Pol. Col. Stud. Clas. Proraov. — Acade-	cis Promovendis
Ac ad. ScienL Pol. CoL Stud, Clas, Promov« Auct. Graec. et Lat. Opusc. Sel. — Academia Scientia-rum Polona. Collegium Studiis Classicis Promo-vendis. Auctorum Graecorum et Latinorum Opuscu-la Selecta
Ac ad. ScienU Pol. InsL Stud. Clas. Promov. Bibl. Lat. me di i et recentioris aevi — Academia Scien-tiarum Polona. Institutum Studiis Classicis Promo-vendis» Bibliotheca Latina medii et recentioris aevi
Accad. Pol. di Sc.e Lett. Bibl. di Roma. ConŁ — Acca-demia Polacca di Scienze e Lettere. Bibliotece di Roma. Conferenze.
adapt. — adaptacja adapt. L — adaptacja filmowa Akad. N. SSSR. Inst. IsuJnsL Slavjanoved. — Akade-
Nauk SSSR. Institut Istorii. Institut S]avjanove-denija Alb. — Albania amaL — amatorski Amer. — Ameryka Ang. — Anglia ank. — ankieta ar cłu — archiwum Argent. — Argentyna Arm. — Armenia Ars Christ. — Ars Christiana art. — artykuł artyst. — artystyczny a ud. rad. — audycja radiowa Austr - Austria aut. — autor autobiogr. — autobiografia autoryz. — autoryzowany Azarbejdź. — Azarbejdżai b.m.w. — bez miejsca wydania b.r.w. — bez roku wydania b.w.n. - bez wydawcy, nakładcy bałt. — bałtycki Belg. — Belgia białorus. — białoruski białosL — białostocki bibl. — biblioteka Bibl. Arcydz. — Biblioteka Arcydzieł. Najsławniejsze
Powieści Świata.
Bibl. Klas. Filoz. — Biblioteka Klasyków Filozofii Bibl. Mast. Sam ad z. — BiblijateĆka Mastackaj Sama* dzejnasci
Bibl. Pom. Semin. — Biblioteka Pomocy Seminaryjnych Bibl. Post. Wych. — Biblioteka Postępowego Wychowania
Bibl. Pow. i Rom. — Biblioteka Powieści i Romansów Bibl. Przyg. i Podr. W szeroki świat — Biblioteka
Przygód i Podróży. Seria: W szeroki świat Bibl. SaU — Biblioteka Satyry Bibl. Stud. Lit. — Biblioteka Studiów Literackich Bibl. Szk. — Biblioteka Szkolna Bibl. Wych. Moralnego — Biblioteka Wychowania Moralnego bibl-czka — biblioteczka Bibl-czka Kasz. — Biblioteczka Kaszubska bibliogr. — bibliografia bibliol. — bibliologia
Biel. — Bielsko biogr. — biografia biul. — biuletyn BN — Biblioteka Narodowa Buli, de la Soc. des Sc. et des Lett. de Łódź — Bulle-tin de la Societe des Sciences et des Lettres de bódź
Bułg. — Bułgaria Bydg.— Bydgoszcz cd. — ciąg dalszy centr. — centralny charakt. — charakterystyka Chorw. — Chorwacja
CPARA — Centralna Poradnia Amatorskiego Ruchu Artystycznego cz. — część czas. — czasopismo
Czechosł. — Czechosłowacja czes. — czeski
Częst. — Częstochowa
CZT — Centralny Zarząd Teatrów
Czyt • — Spółdzielnia Wydawnicza „Czytelnik*’ ded. — dedykacja DK — Dom Kultury dod. — dodatek dok. — dokończenie dokum. — dokumentacja dolnośl. — dolnośląski dot. — dotyczący dramat. — dramatyczny
II Wojna Świat. — Druga Wojna Światowa. Bohaterowie, operacje, kulisy, druk. — drukarski, drukowany duń. — duński dwutyg. — dwutygodnik dysk.— dyskusja dz. — dziennik działaln. — działalność emigr. — emigracja esper. — esperanto etnogr. — etnografia
f. — filmowy (w złożeniach np.: rec. f.) FAW — Filmowa Agencja Wydawnicza fel. — felieton film. — filmowy filol. — filologia filoz. — filozofia fot. — fotografia fot. t. — fotografia teatralna fotorep. — fotoreportaż fototyp. — fototypiczny fragm. — fragment Franc. — Francja
Cd. - Gdańsk
Gd. TN — Gdańskie Towarzystwo Naukowe
Głów. Kom. Org. — Główny Komitet Organizacyjny gosp. — gospodarczy graf. — graficzny Grec. — Grecja Crudz. — Grudziądz gruz. — gruziński hebr. — hebrajski hist. — historia Hiszp. — Hiszpania
hutn. — humanistyka i id. — i inni
IB — Instytut Bibliograficzny 1BL — Instytut Badań Literackich IBL PAN. Bibl. Pis. Pol. — Instytut Badań Literackich Polskiej Akademii Nauk. Biblioteka Pisa-rzów Polskich
Id. — idem (tenże) ideolog. — ideologiczny IFiS PAN — Instytut Filozofii i Socjologii Polskiej Akademii Nauk
IB PAN — Instytut Historii Polskiej Akademii Nauk ii. — ilustrował, ilustracje im. — imienia inaug. — inauguracja inc. — incipit inf. — informacja Inowrocł. — Inowrocław insc. — inscenizacja inst. — instytut Inst. Pedag. Odcz. Pedag. — Instytut Pedagogiki.
Odczyty Pedagogiczne instr. — instrukcja
1S PAN. Teksty Źródł. do Dziejów Teorii Szt. — Instytut ‘ Sztuki Polskiej Akademii Nauk. Teksty Źródłowe do Dziejów Teorii Sztuki
Iskry — Państwowe Wydawnictwo ,,Iskry” Jagle 11. — Jagielloński
Jarzębina — Jarzębina. Klub Książki Kobiecej Jel. Góra — Jelenia Góra jel.-gór. — jeleniogórski jęz. - język jubil. — jubileusz Jugosł. — Jugosławia j.w. — jak wyżej k. — karta Kamer. — Kameralny (przy PgT) karyk. — karykatura Kat. — Katowice KC — Komitet Centralny Kieł. - Kiełce kier. — kierunek, kierownictwo KIK — Klub Interesującej Książki KiW — Książka i Wiedza Klub 7 Przyg. — Klub Siedmiu Przygód Klub Srebr. Klucza — Klub Srebrnego Klucza koment. — komentarz Komitet Jęz. PAN. Pr. Onomast. — Komitet Języko-
znawczy Polskiej Akademii Nauk. Prace Onoma-styczne
Komitet N. Pedag. i Psychol. PAN- Bibl. Klas. Pedag. Pis. Pol. — Komitet Nauk Pedagogicznych i Psychologicznych Polskiej Akademii Nauk. Biblioteka Klasyków Pedagogiki. Pisarze Polscy, konf. — konferencja konk. — konkurs koresp. — korespondencja Koszal. — Koszalin Kr. — Kraków krypt. — kryptonim kryt. — krytyka księg. — księgarnia KUL — Katolicki Uniwersytet Lubelski kult. — kultura KW — Komitet Wojewódzki kwart. — kwartalnik
1.	— lata lit. — literatura Lond. Bibl. Lit. — Londyńska Biblioteka Literacka LPŻ — Liga Przyjaciół Żołnierza LSW — Ludowa Spółdzielnia Wydawnicza
Lub. Tow. Kult, w Ziel. Górze — Lubuskie Towarzystwo Kultury w Zielonej Górze lubel. — lubelski
Lubel. SW — Lubelska Spółdzielnia Wydawnicza Lubi. — Lublin
Lud. — Ludowy (przy PgT)
łac. — łaciński łódź. — łódzki ŁTN — Łódzkie Towarzystwo Naukowe ŁTN. Spraw, z Czyn, i Pos. N. — Łódzkie Towarzystwo Naukowe. Sprawozdanie z Czynności i Posiedzeń Naukowych
m.	— miasto (przed nazwą miasta) m.in. — między innymi marg. — margines maszyn. — maszynopis mat. — materiał maz. — mazowiecki mazur. — mazurski mieś. — miesięcznik międzynar. — międzynarodowy Min. Kult, i Szt. — Ministerstwo Kultury i Sztuki Min. Osi w. — Ministerstwo Oświaty Mołd. — Mołdawia
MON — Wydawnictwo Ministerstwa Obrony Narodowej monogr. — monografia MRN — Miejska Rada Narodowa muz. — muzyka
Myśli i Ludzie. 1. Filoz. Staroź. i Sredniow. — Myśli i Ludzie. 1.Filozofia Starożytna i Średniowieczna
Myśli i Ludzie. 2. Filoz. Nowoż. i Współcz. — Myśli i Ludzie. 2. Filozofia Nowożytna i Współczesna
Myśli Srebrne i Złote. Ser. Wsch. — Myśli Srebrne i Złote. Seria Wschodnia.
nadb. — nadbitka nadzw. — nadzwyczajny nagr. — nagroda nar. — narodowy Nar. — Narodowy (przy PgT) nauk.— naukowy nawiąz. — nawiązanie nazw. — nazwisko niedok.— niedokończony niedr. — niedrukowany Niem. — Niemcy niewyd. — niewydany NK — Instytut Wydawniczy ,,Nasza Księgarnia” nlb. — nieliczbo wany Nor w. _ Norwegia not. — notatka np. — na przykład, na przykładzie nr — numer nt. — na temat nut. — nuty objaśn. — objaśnienie objazd. — objazdowy ochotn. — ochotniczy odb. — odbitka ode. — odcinek oddz. — oddział
odpow. — odpowiedź odznacz. — odznaczenie ogł. — ogłoszenie ogólnopol. — ogólnopolski okł. — okładka
Olszt. — Olsztyn omów. — omówienie opol. — opolski opow. — opowiadanie
Opow. za 5 zł. — Opowieści za 5 zł.
oprać. — opracowanie opubl. — opublikowany org* — organizacyjny oryg. — oryginał
Ossol. — Zakład Narodowy im. Ossolińskich ośw. — oświatowy
P: — proza (na początku akapitu objaśnia jego zawartość)
Pallot. — Pallotiuum pani. — pamiętnik PAN — Polska Akademia Nauk PAN* Bibl. Klas. Filoz. Pis. Pol. — Polska Akademia
Nauk. Biblioteka Klasyków Filozofii. Pisarze Polscy
PAN. IBL. Teatr Pol. Ośw. — Polska Akademia Nauk. Instytut Badań Literackich. Teatr Polskiego Oświecenia.
PAN* IFiS. Bibl. Pis. Reform. — Polska Akademia Nauk. Instytut Filozofii i Socjologii. Biblioteka Pisarzy Reformacyjnych
PAN* IFiS* Mediaev. Philos. Pol. — Polska Akademia Nauk. Instytut Filozofii i Socjologii. Mediaevalia Philosophica Po łono rum
PAN. Komitet H. N* Monogr. z Dziejów N* i Techn. — Polska Akademia Nauk. Komitet Historii Nauki. Monografie z Dziejów Nauki i Techniki
PAN* Komitet N* o Kult. Ant. Archiwum Filol. — Polska Akademia Nauk. Komitet Nauk o Kulturze Antycznej. Archiwum Filologiczne
PAN. Komitet N. o Kult. Ant. Bibl. Przekł. z Lit. Obcej — Polska Akademia Nauk. Komitet Nauk o Kulturze Antycznej. Biblioteka Przekładów z Literatury Obcej
PAN. Komitet Orient. Pr. Orient. — Polska Akademia Nauk. Komitet Orientalistyczny. Prace Orienta-lis tyczne
PAN. Oddz. w Kr. Komisja Filol. Klas. Pr. Monogr. — Polska Akademia Nauk. Oddział- w Krakowie. Komisja Filologii Klasycznej. Prace Monograficzne
PAN. Oddz. w Kr. Pr. Komisji N. Hist. — Polska Akademia Nauk. Oddział* w Krakowie. Prace Komisji Nauk Historycznych
PAN. Zakł. Orient. — Polska Akademia Nauk. Zakład Orientalistyki
PAN* Zakł. Teorii Architektury i Urb. _ Polska Akademia Nauk. Zakład Teorii Architektury i Urbanistyki
państw. — państwowy pedag. — pedagogiczny persp. — perspektywy PIS — Państwowy Instytut Sztuki PIW — Państwowy Instytut Wydawniczy
PKiN — Pałac Kultury i Nauki podpis. — podpisany podst. — podstawa
poet. — poetycki
Pol. — Polska
Pol. TN na Obcz. — Polskie Towarzystwo Naukowe na na Obczyz'nie
Pol. Iow. Ludozn. Pr. i Mat. Etnogr. — Polskie Towarzystwo Ludoznawcze. Prace i Materiały Etno gra ficzne
polem. — polemika polit. — polityczny polon* — polonista, polonistyka Pom. — Pomorze
popr. — poprawione
poprz. — poprzedni, poprzedzony
popul* — popularny por* — porównaj porlr. — portret poszcz. — poszczególny pośw. — poświęcony pow. — powieść
Pow. o Dziejach Ojcz. — Powieści o Dziejach Ojczystych
powiel. — powielony powst. — powstanie powsz. — powszechny Pozn.— Poznań
pr. — praca prez. — prezydium PRN — Powiatowa Rada Narodowa progr. — program proj. - projekt prowincj. ~ prowincjonalny przedm. — przedmowa przedprem. — przedpremierowy przedr. — przedruk przedst. — przedstawienie przegl. — przegląd przejrz. — przejrzał przekł. — przekład przemów. ~ przemówienie przew. — przewodnik przygot* — przygotował przyp. — przypisy pseud. — pseudonim pt. — pod tytułem
PTPN — Poznańskie Towarzystwo Przyjaciół Nauk
PTTK — Polskie Towarzystwo Turystyczno-Krajoznawcze
publ. — publiczny
publicyst. — publicystyczny
pwdr — pierwodruk
PWM — Polskie Wydawnictwo Muzyczne
PWN — Państwowe Wydawnictwo Naukowe
PWSZ — Państwowe Wydawnictwo Szkolnictwa Zawodowego
PZKO — Polski Związek Kulturalno-Oświatowy w Czechosłowacji
PZPR — Polska Zjednoczona Partia Robotnicza
PZWL — Państwowe Zakłady Wydawnictw Ludowych PZWS — Państwowe Zakłady Wydawnictw Szkolnych r* — rok (przy dacie); rocznik (przy tytule czasopisma) rad. — radiowy radź. — radziecki
Rapsod. — Rapsodyczny (przy PgT)
reo. — recenzja
rec.f. — recenzja filmowa
rec. rad. — recenzja radiowa
rec. t. — recenzja teatralna rec. lei. — recenzja telewizyjna red. — redakcja, redaktor ref. — referat reorg. — reorganizacja rep. — reportaż repert. — repertuar reprod. — reprodukcja reż. - reżyser reżys. — reżyserski, reżyserował rkps — rękopis roczn. — rocznica, rocznik Ros. — Rosja rozdz. — rozdział rozm. — rozmawiał
Rozm. — Rozmaitości (przy PgT) rozporz. — rozporządzenie rozpr. — rozprawa rozszerz. — rozszerzony rubr. — rubryka Rum. — Rumunia rys. — rysunek Rzesz.— Rzeszów s. — strona, strony satyr. — satyryczny scen. — sceniczny scen. f. — scenariusz filmowy scenogr. — scenografia SD — Stronnictwo Demokratyczne ser. — seria
Ser. Dzieł Pis. Skand. — Seria Dzieł Pisarzy Skandynawskich
Serb. — Serbia sez. — sezon Skand. — Skandynawia słów. — słowiański Sosn. — Sosnowiec specj. — specjalny społ. — społeczeństwo Sport i Turyst. - Sport i Turystyka spółdz. — spółdzielnia spraw. — sprawozdanie Rprost. — sprostowanie statyst. — statystyka stenogr. — stenogram stos. — stosunki slow. — stowarzyszenie streszcz. — streszczenie
Studia i Mat. z Dziejów Pol. w Okr. Ośw. — Studia i Materiały z Dziejów Polski w Okresie Oświecenia
Szczec. — Szczecin szwedz. — szwedzki Śl. — Śląsk Śl. Inst. N. — Śląski Instytut Naukowy Świat Staroź. Bibl-czka Popu!. Md — Świat Starożytny.
Biblioteczka Popularna Meandra
Światowid — Światowid. Biblioteczka Popularnonaukowa świell. — świetlica l. — tom t. — teatralny (w złożeniach: rec. t., progr. t.) labl. — tablica teatr. — teatralny techn. — technika
Teksty Źródł. do Nauki Hist. w Szk. — Teksty Źródłowe do Nauki Historii w Szkole
tel. — telewizja
tł. — tłumaczył, tłumaczenie
TN KUL — Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego
TN KUL. KUL. Wyda. N. Hum. Rozpr. Doktorskie, Magist. i Se min. — Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego. Katolicki Uniwersytet Lubelski. Wydział Nauk Humanistycznych. Rozprawy Doktorskie, Magisterskie i Seminaryjne
TN KUL. Rozpr. Wydz. Teol.-Kanon. — Towarzystwo Naukowe Katolickiego Uniwersytetu Lubelskiego. Rozprawy Wydziału Teologiczno-Kanonicznego
Tor. — Toruń
tow. — towarzystwo
Tow. Łączn. z Pol. Zagr. Bibl-czka Naszej Ojcz. — Towarzystwo Łączności z Polonią Zagraniczną. Biblioteczka Naszej Ojczyzny
Tow. Miłośn. Wrocł. Bibl. Wrocł. — Towarzystwo Miłośników Wrocławia. Biblioteka Wrocławska
TPPR — Towarzystwo Przyjaźni Polsko-Radzieckiej TRZZ — Towarzystwo Rozwoju Ziem Zachodnich Turkm. — Turkmenia turyst. — turystyka twórcz. — twórczość
TWP — Towarzystwo Wiedzy Powszechnej lyg. — tygodnik tyl. - tytuł
UAM — Uniwersytet im. Adama Mickiewicza w Poznaniu
udramat. — udramalyzowany
UJ — Uniwersytet Jagielloński
Ukr. — Ukraina
UŁ — Uniwersytet Łódzki
UMCS — Uniwersytet im. Marii Curie-Skłodowskiej w Lublinie
UMK — Uniwersytet im. Mikołaja Kopernika w Toruniu uniw. — uniwersytet upowsz. — upowszechnienie ur. — urodzony, urodziny uroczyst. — uroczystość
UW — Uniwersytet Warszawski
UWrocł. — Uniwersytet Wrocławski uzup. — uzupełnienie
W: — wiersz (na początku akapitu objaśnienie jego zawartości)
WAF — Wydawnictwo Artystyczne i Filmowe
WAG — Wydawnictwa Artystyczno-Graficzne
Wałbrz. — Wałbrzych
WDK — Wojewódzki Dom Kultury
W?8- - Węgry wg — według wiecz. — wieczór Wiedza Powsz. — Państwowe Wydawnictwo	,,Wiedza
Powszechna”
WL — Wydawnictwo Literackie
WLubeL — Wydawnictwo Lubelskie
WŁ — Wydawnictwo Łódzkie właśc. — właściwy
WM — Wydawnictwo Morskie
WODKO — Wojewódzki Ośrodek Doskonalenia Kadr Oświa lowych
woj. — województwo
WP — Wydawnictwo Poznańskie
W RN — Wojewódzka Rada Narodowa
Wrocł. — Wrocław
WSP — Wyższa Szkota Pedagogiczna
WSP w Kr. Rocz-i N. - Dydakt. — Wyższa Szkoła Pedagogiczna w Krakowie. Roczniki Naukowo-Dydaktyczne
wspomn. — wspomnienie współcz. — współczesny współprac- — współpracownik Wwa — Warszawa wwski — warszawski Wybrz. — Wybrzeże wyd. — wydanie wydawn. — wydawnictwo wydz. — wydział Wydz. Propag. — Wydział Propagandy wygł. — wygłoszony wyjaón. — wyjaśnienie wyk. — wykonał wypow. — wypowiedź wyróżn. — wyróżnienie wyst. — wystawienie wyw. — wywiad z.— zeszyt zagadn.— zagadnienie zagr. — zagraniczny zak- — zakończenie zakł. — zakład
Zakł. HN i T PAN- Monogr. z Dziejów N. i Tecbn. — Zakład Historii Nauki i Techniki Polskiej Akademii Nauk. Monografie z Dziejów Nauki i Techniki
Zakł. N. o Kult. Ant. PAN — Zakład Nauk o Kulturze Antycznej Polskiej Akademii Nauk
Zakł. Słowianozn. PAN — Zakład Słowianoznawstwa Polskiej Akademii Nauk
Zakop.— Zakopane
zamieszek. — zamieszczony
zanot. — zanotował
zapis. — zapisał
zapow. — zapowiedź
zarzadz. — zarządzenie
zaw. — zawodowy
zestaw. — zestawienie
Zesz. N. WSE w Łodzi. Monogr. i Oprać. — Zeszyty Naukowe Wyższej Szkoły Ekonomicznej w Łodzi. Monografie i Opracowania
ZG — Zarząd Główny
Ziel. Góra — Zielona Góra
ziel.-gór. — zielonogórski
ZLP — Związek Literatów Polskich zmień. — zmieniony
Znak — Społeczny Instytut Wydawniczy „Znak** zob. — zobacz
zorg. — zorganizowany
ZPP — Związek Pisarzy Polskich na Obczyźnie
ZSL — Zjednoczone Stronnictwo Ludowe
ZSP — Zrzeszenie Studentów Polskich
ZTA — Związek Teatrów Amatorskich zw. — związek